sunu m smtmc‘off'f. rex-nonu.

Vltrea ἶηᾶί δι somniomm intet· 'Wsmaefrustm · 2332
emmena-30. νίας-1190111111. 502. mue boc. 78. usque nd invidiam frui.

. vitu-milia. , 188. 34. &invnturum-0412. inem
Vinum ductile. 189. 191. ὁ 279.
vit-lus elixusgalutusaw. vituli cuda. mm cudat mab, nonfinm‘er. 164.
” 159. vti :mni-338. punitentia 000..

Vn'vit vim Mas quin hom-ndo. fione. 379,

114. etgo vivamus. 116. quarem Veres irfflan‘. 13· pufim'. ¹48·
veum. 274. vivete-,um post mr·- Vvae pensiles. 493· b,
tm· 2⁷0· m θη. fic, “3- 25·- 'ixi vulnus. 334·
· fic semper δι uquue.·3 5 ς. vixit Vultus udi& solutus. 333. Vultum
honeste: - 150· muta - 3 ³ ⁸. mammonito effe·
xesfic notus? 136. ειτόηιιε cogito. ³08. mendacium
V ffes brevis. 182. a. cum corde · pxodidi. ³09.
uo litigat. 48 1. pto ariete ad· onr. · 340, 526. '
haefit. ³.⁵ 1. eum nuttix ex cimice 2.
νωοῖνειῗοσζὲἇί. 118. umbratim: 3(ἶὲ- .Ζ“Λι.ξο’;ῒ;.ἰ64. zelotypi. 1¹23.
· ἕως. 7. zodxam ΧΠ Signis congruentes cibi.
Vrguafuria. 283. unguendi. 138. 117,[ρῃ. genfis. 137, seqq.
nguentum. 175· - Addenda in Indice.

Vnguis ejuspearfs ‚ 2⁸2¹? ξ’* ΜΨ· ²¹⁸· Aliquis mitetut. ³71· Age ergo. 308.
· ungues deaumns'olm. 297· ὃ· ¹¹¹¹· Duraret mendacium. 411. Habere

” 9393 & “Pium {¹¹ sumum ’κάκ’ semonem.u.h.rudotis minuma„
gn penmloptaestmdebmt. 369. Β.

..Ἒεᾟξῑῶΐὲᾋζεὼῶςςςῑ 2... '‘z-³:⁰⁶² ¹³⁰ ‘¹‘⁰¹³⁸·
τ 3 17. ms servus Agame-menis. 77. 2. inte: textum δι Nom leg. Emt-
ser-vm libitinarii. 297· de nobis. 158. ιο. ⁵ pius.
anerunt des. 268. ²71²· 12. comicum.
Voces illi un reddidi. 3 20. 1 1 1 . Β. 14. genuinum.
Volo fit om guum pomorum a'ru me. 146. Β. 1ο. βασιλιοῦς, pandox-5 -ο
271. gustare illum dejurans . vista — regulus).
xcvivisoete exstinctumtvis &ct-392· 17ς. Β. ²³· adsueta claust et.
vultfibi nou maletusmelit muman. 1 77. Β. 7. ad caput.
Vulpis uda. 227. 1 ες. a. 9. ificiatam. · ·
vomuit imesst‘msu. 253. 206. οῖ 3. tibi baoea.
Votum bone mentis , effodiendi 216. b. 22. autum.
thesaumm , Eloquentia, 816. 323· 245. Β. ς. ad ptzpqfitnm.
S. P. Q. R. fi viciffent. 32³.b. vo· 250. ι. 23· nov-cadule: mm Μ,
tum casus adjuvit. 45· feci mut- 252. n. ς. Rivius.
mute timiditfimo.3 17. votum fibi 25 ς . a. ³ ,3 8. eund. abundat. tum ἦ
· tale ptoponete. 34³. νοτό me exj consului.
’ solvi. 318. vota in mati suscepta. 275. a. adama.
· 367. Β. quomodo in statua exora,- 277. a. 23·.4¹· suffome. avg. v‘mffi
bant. 368. a. vota ptaeposteta. 323. μιξίν.

ιὰ vota properate. 14- 278. a. 37. priapiscotos.
masdra—jocantis. ¹95 mathematici. 1 3 7. 294. b. . 2. hypogn.
stulta 22. vernula. , 66. 3 1 1. Β. 24. Mamercum.
meatimpluebat. 1 61. ’3 78. 0. 6. Troius.
Vmalea scyphi. 14ς. Β. ³82. a. 1. cottabi.
Vrsa pregnans hietoglyphicon homi- 474. a. pen. tecitatos. ,
limati. sua· 513.a. 6.7.Rhet01.Af12niu3}

1³ 1 N Ι 8.

