” Ὑ.“’Ῐ“Ῑ“Ἰ’ΚΟΝῙῘ;

8ο 'litun domini inducte. 397. finmat.405, zm, ..ff-‘3’ md.
· man. finpemffia de pyxide 264..literamm sttidiosnn. ³64· ι..·

, prom .- 3 03 . u hoc trajeci& m. ιιι-ι. mlestus uu
supinarmanue ptotendo.. · ςο. ssn· egum. mes vida-tumn. non
Suppemati. · ι. b rediturum confimo-35 5· omufir-
Snppes. · - 522. ris. ι3 7. scholastici ad coenam ιο.
supplices eur genua attingunt. ςο. b. mifimus. 3 3 . sewi AEtlfiopen ηε.

- mentum etum dexttamqne attige- - res. ³64·
tunt. ib. Toegmenaerfaedm. π 1 ς. 279 .
Supplicia ffimma. - 4⁰6· a. Tangam mum ipa. ι9 6. tetigit pue:

supprimam jubeo querelam( 333. oeulos suos. · 483.
suff me tcmmbebqta ις. mdsssm- Tantalus3 imago avani diyitic. · 399.
ae. ιι ι. sepmgmaemetnlat fe- Tant· misor. 264. mgb tmpedoe m-

cum. - 153 . guina , quhm ingenia ffime. 338.
suppum ' . 522- b. tantem nen dixerat, qun. ι93. οὲ
Sur m nefandum· ” ·· 244. mem scabitudinem anim6 dele·
s ndimn. . 343. ret. · · · 3552
S cio turpiffima. 38. Tapantn. κισ(
Sustine· .- fiassimbas μηδαμῇ. ι3 ι. Tardum est diffene quod plaeet- 34·

· &arihis amphoram. - ¹97· Tarde, ime> seth. ιιι..
Susum Me. - 294. Termi. V. Scythae·
summan-,senique mtiffimu3 ficum ramim. 137.

ftstem’um decies vidit. 1 34. sui hete- Taum qnmjaeaae dignam ς. tamum
des. μοιβ.. oairgenupofaevet, 1 3 ι. tollit quae vitulum fiastuflt. 69. =

symma. , · 255· b. Τεᾶοιίι unde fiebant. σαι.
symphonia. 109. zzz-124. sympho- Tifiw. - ιτς. a.
niaci servi. 97.-cae tibia. · 84· Telos? 482. h.
Συμπωίςχᾳς. · ” - σο. b.· Temeritas lafita. ³09,
Synoecium. · · 341. Temptamentumaw θιὼ.
Syri dno. · 60. 'tempestatis figun- 381ὠὲ
Τ. Tem mus expellere. 32. fi adhue

TAbellntius. · 3οο. for ilia sunt. ¹0⁷.- tmaeoeaffmgere.
‚Taberna lucernaennmaeffluo- 248. emm-ffum‘ υς.
Tabula. εἴ. ωκδὶηῐὶἱίᾗι. ιοῖςῗξίξ. 'agag-3²⁷· mma· 'b' a· 180113ῗὲ
· bula foederis. 379. Tene· u‘x m. ιιι. mes Herulis aru
'reniae in im 'nih ⁸7· b. mas. ιιι. τοιιώοῐωάιιοωιιι. 87.

Τιω discots li ido. 45 3 . facito, quam. non tenni lacrymat. ‘6404- tenuit
amquam} quinne-tamquim. 79. nos tranquillitas. 3 63 menete latm-
wald. [xlc Rid- δι P·25· b. um valde nes. 4²· temfimmu. merem

nt. ’ 298. mpetu& ιη. diligentetviam. π’.
Tamen abiffe. 149. elam est. 149. m- ssreialiuqu. 183.
w dodi. 169. mab. 2³4 verum Terminus upa. ²³4ss
quod frunitus est. 153. vestiarius est. Tertiam impensa-9. temedium. 53.
145. videris, non eto mifimiiis. Tertia-ius gladiator. 168·
320. vimaeenu habet aliquam. 148. Tess‘en. 3062 -aeerystnmnm ποσί
ἓτωεωςαο, tamquam non egnit}- ’ξὶίὶίπξιω agmen. ποῖ.
er m. · 33 . a amus. .
Tamquam bonarum artium magi- Thebaeiu. 141. Thebanum pu. ³32.
stet. 3ςς. ada vitula-159. corvus m·- neca repofiton't'. 1360'
ger. 15³· favus. ¹51· ignotum de- Thefimum est litera. 174. tbffmm 2²»-
·flebam. 404. insanum deriserunt. venit. 13⁸3.
337. intexfit quae tatio corpus conr- Thespis mgoedus. 2⁶9..a.

Pp 3 Thes· ·

