r.·1'131·1z··o·1»111.·
umhbija. 281. Apelles 12qu
,Ambustum umr. 148. mbulet* hic „Apessnem- 2452
porcos coelos diam. 163 . Λρκμίςιιω. 146χέ 1 3 ς,
Arnim. 340. Apenre nter extantx us. 299.
Amioere. 279· a. Apescurpurgunt. κιο. 31η. φαιὸ-
Αεῐιίαῐίιιε. ἐὰν 'vim bestia mel ὲ Iove adfirmes. ιο, ,

Amici ( οοιινὶἂρεοε ). 1ο7. Amici.
. 134·- 165. amentum peges eon-

duffl. 107. 6.
Amicitia. 304· 81 3ος .
,Αωὶειιῑό ο . 3 ς·
amittere e tias-manm- ³01 .

„Ama- 264.
Amor antiquus career. ςο. amor inge-
. nii non lomeletat. 3 1 5. amor quid

secundum P ilosophos. 34³ . a.
Amphora diligenter gypsata. 1 14, 1 ς .
anphora eopiosa'egyflfaeae. ²72·
,amp-saa nardi. 29 7, 98.
anathymiasis. 1 7·-

Ancilla chryfidis.449‚ [δη. vi απ
Ephefinae. anan. Qaartillae47.
34. aneilla Ttyphaenae. ³3⁷:ss ἷζε.

Animia. 22 , 2761.
Animas instpultorum 100 annos er-

nte. 491. a.
Animus enon lentum 3³9. atinum
ma m habet. 163.
Anni ειν. Ham.
,mona perseverat. 360. pro luto erat.
. . 158.
Annulus. 104. fetteis stellis fenumi-
natus. 1ος. amulam in dextram tra-
. jecit. 279. ann-olibani. 22⁴5· annulos
. &pertinento tulere manibus νῷν-ἰθὺ.
2 6.
Anam = anni ad patiendum gastigu-
ἷξε· 320. annos ad tefl'mm vetig-
. o 30 ι
Awana-Ze. 2³7· b.
¹ansa, annulus additu omo. 348. a.
mser avibfis fanus. 1 ες. ι. galoni-
· hm in dcliei‘ns. 50²· b. 11116101)ὁ
scena. 121. a. Polyaenon inva-
. 1111111496. Ptiapo sacti. 498. b.
Auteeoena. - ς.. a.
Ameseholanns. 3 ος .
,Anus anem in Eumolpum instigat.
· '357- ingurgitata. ³00. 1911οᾶ1313-

· ιο. mel voe-enm. 199.

-Apiam Ροὲιεωιιι monumentum.

3 1 ς . a.

«Αρκαίὄ nae. 256. apdedenus ms. 237.
Apodizis deffineoria. 408·
Apollo intonsus. 383 . a. pueri um·-
boeam in {lenem ructavit. ³ 13.
..Amatam 140. 210. 231.
Apotiate. 114. ο. aporiatus. · - ib.
,Αμώαιέῖν enata. 1 8 2.
appetere coepit Latium 17²·
apulia-peudoq’ungm. 149.

Aqua. 365. domes babet. 146. aqam
exorabam lovan. 161. quan forae
vim inm. 195. liberam gustabunt.
²7⁶· ayt-nivern. 96. mutabant:
os. 14⁸, 49. 256. vorax. 146. Β.

Aquis interire cuz formidantia Ε-

thniei. 4ος. b.
Aquaedustus. 1 ²3. a,
Ara· 496. a.
Arabes aui-es pertpndum. 364.
Araneis oleo madentibuo vulnus eu·-

rat G. · 554·
dmm, ἅ Hipparchus. 1 3 9.
Αῐεεο Minerva flam. η. k
Aroeffere longe fabulas. 1 2 ς.
Amblplmae 3391 6ss
aremius.. τες.

aram mmm. 154. lum.
..Arcus vum. 1 ς 6.
Argentum. 19³· inter tanqua purga-
menta venitm. um phu. 129. b
hostiarii uua (plus) 'acer 2 quan Pell-‘-
quam infir-runis b et. ib. argenteus
dib-nus 121. argentea ωκηὸ eom
ueram. 1 86 , 87. grg. cochiemfia.
107.craticuh102.eraet3ud¹a.268.deb
mii-pro euladi& 106. luces. 16»
101. lata. 89. fam. 11 5· matella

ειν

79. mussan. pausa-68. spina·

1 οςο

Argumenta. 3 κο.
§.Aquae '¹ ¹69. 2 Ῐ 7ο
Ariadne. · 509.
Aries sigum 1 ,³⁷⁹
N n Ane-

§xt- ¹

