RDBTRONII.

jum-affl. 363. Qt‘u‘nmnlaeu- Pytn- „ a ο ⁴⁰6· 1,,
mamam-01· fimana. Sauga nvo-qv, wom,w3m. ana.
unqua· ,μύκε-63614339. 8688-

ιὶονεῆωπωαηα. Stel-ume- Q

ΐὲαἲαιὶιῖα. 21 9. διζΐῧόᾭατηᾝ Q 33:512} sstem. 86. q. cunm:
mm Taum toust, qua κ. 69. ι ς 3.
Velut pila uastare, 156. &c- Qadn'gae mea decue-rmum 245·
Provide« omia αἱ. ι 27. supplemen- Qudwpafiue. 287.
tum. ib. b. Quaerit se notun. 422·
PTOW ‘bri‘- . ι, 5 ο Qcffio⁰ 22·
Pmna Sytha- 3 02. uhm. 79. qnam aflmtonem eme-
Pubb'no πέπομφα prm. ao 1. &ilius est columbas. 3 ¹9· bn!-
ruens. 68, 69.453. ςο7. puellam 1⁴,m plur-'usm- 14⁸· egesti,
deabus conum. 460· minet est ista. 69. ᾳμνὲτ, nun pote

murina. ι 34. uendi* ιρι. homnem invenite.
Puer capillata. 268. ftngaelijbm. 285. facilius est Deum. 49. q. boando,
&ped-sue. κιο. lippa. κςψοιίοβυ. ἀὶιιιίὶιι vivit vicum. υς. injutis
343 . vendut. 43. pur ς· soleba. macutum-neos· magis vqstra aa·
max· ’ἕρηῖἑὶ ¹32³*ssss 313: 223¹* ‘st ἱᾋψώοξῖ
puetiinsehoffi malunt, iuven⁹es ti- m. 1⁵48. ι.. (ἷὶιίἀςιιίἀ emuli fie-
dentutin foto. 16. etis adhuc cenant, μορε matr· anti. ³²4·
nascentibus induunt quendam. quod putant gmiffimummn riht
34. medianum ¹3· ravennius· plu

Pugna-cadhen* 169. amputa mu· ὁιωὶινπ. 152.. saulus doct. 373.

nete. 3ο. ἕκτα-[ἑ. 229. Q uam mopeoepoedum. 79.
Pugmspassulmnnffl. 253· Q ⁶ ⁰ 477.
mma& 1:2⁸: fflfflmsszt
Ρυὶνὺηίεηαὶαρίδψκηὶαὶ. 366. deimm. 2⁸9-
*mm-“2²2³ ”³⁵2¹ &mmm ..τε
mgmm μ’. Μμᾛ. ἐξιεᾌῗὲἰμδοςῶεωιᾊ
'fflfflmm‘ mmmmmage· 2ffl1223quidquuadfi

Puto allnm‘ pridie incipen- 337- ⁸⁸⁸ 33- quid amnuit! 7⁴· tutem ηομ

ὣῖᾧ’..ι...,’“””·.ἓῖ.’;.ἕ.““μὲῗῗ 2ῗῖἒῶ ῗίξςῗὲἓοᾚῗἭέἱ

fefflnfidem diutihs dtnnxepos- εμςιϋᾳὲεαῄιμ. debeam
sun e. 343. pum iuun- m τοιῇσ- giunt ἓ, 332: azam&
effipiper. 1 33. tamsdlioeefime. 3 ⁴7 5 ‚480. diu'tiiu mammos. enim
376. δε ne putetis petplexb agen. minet-4³⁶1. caim his melius did
488. putares, canu-persequi lepomn. potem ποι. auin m m m‘fite 281.
1²:22an „fflssfiffli {xxm-3· 13:235 . ,ἐς
nt putam sinuum mannaim patalytioetstys. fiam-om 367.
:23ng · ⁶⁶· ” ””6;;’“6,’·· ’,.·.,””’..’·;’;.’;·’ ..τε

memorata, 5⁰7· fidium-235⁸. ponem&

se: .8α;.363. punmefiuio-

