Ρη· 37· - ‚nw-
ναί. 13 tempe - coemae.
¹7 canaonem -- cantion.
²4 contemptum · ι· contentum.
29 Caelus - Culus.
31 tn - · pecata.
anne - - - lnnae.
3²· expudumm - · “pudoratam-
35 mg„ ’ ⁸. .- -· alm:
veti· 4 erm . fi - emmuofi.
ς cucur ne · cucurbita.
7 mscuntnt · noscantur.
n. ipnrchum Hippuchum.
cretumque - Arne.
ιι caeptis -· Caryatit.
22 tebath Theb·
ιε fasceis · fasciis.
²7 polimita - - lymiu.
34 thebaycnsque ο · heb-iensque.
⁴¹ ‘qaum ο ἶ ίί-Ξιιγοι..
P . 39. ·
' iffi* - ῗξέἑῑ».
ς apansa - :qimi-:sem
18 mnus - - - umam.
²3 fumus · - fnum.
etism· - Chrysa-t. ⁶
ις hqost hey - Hennam.
26 musce - . musta.
3²· nugulis - stragulis.
plautus phuam..
manua misst ⁶. ο - muniet.
34 sed maliet que nummul-
ninum - · redonum-ilmin-
36 cancer - career. ‘
41 quit qqit · quidqud.
4²· numum amn. -
Peg. 40.
ters- 2 dure · · Duras
bucce Ο ι baem,
9 elegnnit · legauit.
fuit - fugis.
19 immo · Ino. -
ιο minente ·: - Minerua ’
²1 hssc ιι ο- Hac. · ,Ι

gani&

