Pa . ςγ. ram.
vet. 1 mm quod - - ἷ- nomque. ·
8 scyntiu· ο - · Sciat.
zelotip· ο · - zelotyp-

16 fat· - - - fato.
· 18 διῐῐὶωἰῐ. -· ο - bafinuit.
19 calligas · ο - calign-

ιι fufio - - - somn.
24 &ticulum ι ferculum
ις citchtqn· ο cumque.

28 ,29 mirabor · · Γ Mirabar.
29 desua· · · - defricta.

, 3ς colaepio · - colapis»,
39 etum ο ο . ο· &-

P «ςςι8 laeum · - locum.

a

ver. 053 ostri· - - ostreo.
6 coelen ι· - cochlea-4
7 secmtut ω . - sequuntur.

inaudita · - inaudito.

9 pelue - pelei.

10 emoluit vinuistat - . - cononis iunias-⁸4

ιι, 13 scyutilh - - Scint-

ις me Ο ⁰ tuo·

27 etinqa ftmdun - · &fi ο

Ξῗ ffifflh. ‘ .“ ’. ’ἐὶᾋῖῗ
Ξέξίςζ nummo· ι’. - ampon-

11 ίὶεὶιωι· ’ - - [aaa.

13 collumbam · · adamum.

’,ἱ aa& Ψ* .: ΕΜ, ·“³·“·.

ιι. sextertium ο · Sunt»,

26 immo ο ο «ι Im
33⁷8 Ξῗῖἳῖῐξ. ι. ο Ι· --‘ .· ῗίζζωο
39 emm . - ι - &-
Peg. σο. .
vers. 3 nucem· - tuocum-⁸
.6 harimnu· m: . - labyrintho. inm.
ο nonm-
ιο rogauit»- - . - rogamur.
. 18 menet-ti· - - Menecratis.
19 εἰκώ· - - - eirca.
²7 aeneolosque - · - aneon·
30 fecit - - - facit.
35 annulum · - anulum.
qo cornutium · · egmnu-

71

