ι
tit-buz TN sAfrnxcon

  
  
  
     
    
  
     

tend: tondenti ciem ex publico mentibus punis. 161.
dabatut, ⁹537. b. Mssfi· plena. 152, mensam hnmani-
Mataeun. ¹45· nte pofiiffe.341 . esaiani-244. m

’Μυονία αρ- 238. fi* argonna. 277. citrea. 423. nensis
Maesta. ¹65· matellam fiappoffltlu- ficuum jafie odfin-n. πο. seem-da
denti. , 81, habetis. ib. 265. a. b.
Mater. 22. ςοσ. Menflala. · 496.
μακαρία· arborius. ¹37· -eomm Meretri Ιιὸε. 4ο, 41-
eoelum. 450. Mexoemtim. 84⁴* 50⁸.
Matrona. ²07· 386. 476. 506· quibu· Mercurialis. 219,
adde. 53488. nigro etiae uteban- numius um vigilat. 294. Mero-ria·

tur. 3 8 ς . a. uniuefinu. ²5 2,
Mttrylleum, petaegvau'i’ov. 282. a. meretrices nude. 23- 208. a. obnu-
Maru. 247. 280. μω. 2³· a. prodibant eum pediffe-
Mavortius umbo, 444. quic. 48. a. flavo usae crine. 385. a.
unxina πνύκα. 15 5. Mero meridie tenebras credet. 126.
Medidngm somno petii. 49. methodium. ι 2⁴·
Medicus cpnsblm'o ομ anis-5349. conso- unus hom. ²33 8. nutiles. ιφ. nea Me.

latio mimia. 149. b. mabar alm. Μ... 239·

241. nodis? ‘ itm. 149. uiuam. 279, 1111μο mei. 407⁴· mi

verm. ¹⁷7· eno-inuniumss, m· hospites. · 4ο7.

diem mficinn, 208. Mic-ae ἐκ tenebris nnn qu. 1 ςσ.
Μςὶεκ ealdan, 259. mig-ratio libidinosa. 3 9 ς .
Mel animm. noan. ωιλαμ. Hispa- Mihi nupti sane honi. 196. aulo hoe,
mus. ὲ lovedicunnradsm apes. ⁸ 188.

mm„- militoe non phoeoefiati.

²090 1ο. mene ufi vetem pto sae-
308. sed αϊ i. ib. b. in zonis pe-

eh'aro. 5-b. meua ᾑωμᾱὶε, 9035-

tiea, “ ab, maiam nt. 31 5. b. tufis pt,
Melia. . ²44· nulls ute antur. 56. a.
Melior. 2¹7· esto. 228. meliora noratis. uicini-m quint-an. 23 7.
ις ⁸, 59. Mfflfinu Mercurii. 258.

Μιλῖφῖοφβι, ς. b. Milva. 287. milvo voloni. 166. milvi
Melnffiu rmus. 2⁵4· quiqu volnt. 128. unimam garns.
Meli& ile, 187. toque-e. 161.. 1 50.
mellitaearmim. ς. b. melliti verbo· MImum componere. 411. impiet
rum globuli. 5· mundus. 520. mimicus nisus. 53.

Minerva omn bno. 1 ς4,
Minissmns. 3 3 5. ministrator. 96.
usu-phiec. N. κς.
Minores quim mftlo 148.
›te-aazia. ιη’.
Mirabar. '’⁸st- 166,
Miscere amplam· 247,
Misexiamm ὼάαας. 3 ς 1.

Μειηὶηι Safinium. 156. merium oe·-
ωιτη. 1 ς 8. ²⁸7·
Memorare uminis summa. ιρι.
umori.. bona, 2⁸7· nala ff. 184. me-
mori? fuae fidem adpelle. ³ 3 ς,
ἓᾷᾞὲἑῗηΐὲὶἷὶ... μω... 312:
tutu m. 4¹ 1. vultu ‚ nepidatione

prodere. 309. Misenus. ’ ιςο.
Μιιιάἰοὶω.449. ωειιᾱίαυ.αη11.3ος. Miffionem dedit instlleibuo. 57. n-
Menecrates. 276. gabat. 198. doda puero. 195· dodi.
Menelaus antescholanus. 395. mpetu. 255·
Mens bona. 11. mentis mlorem vino Mistyllos. · ᾳςο...
obtusae. 17.1⁸. mentem bonam Mithridates, 196.
haberejubemusfflpabomhabore Mitigari. 14.

ooepistiun· bomfibioptmasz. Mitto ansonem post lectum. 4⁹7.

niteas.

