*arza-nouit. ⁸

Ciani!- ³ 3 34. clunis. 63. clun. ettonis. ςέ.
Cioeto. 201. laudatus. 2ο. Cluso ossi6. 24³·

    
    
  
   
  
   
 
  
   

Ciconia- 20 5 · clypei oculi sormi. 3 3 ο.
Cimices ote tangebat. · 3 5 2. Cnasones. ς ς. ὴ.
einaedus. 56. insuffiffimm. 62. em,- coccineum tomentum. ι 3 1.
baficoetas. 67. cochlearum fine jure earnes. 470.
cinei-atii. 3 6 ς . b. cochlearia sex nbxas pendentia. 1 07..
Cirgiuagdbimffioebufla. 256. Cor-lonii. ’263 . b.
cinget latus gladio. 307. coco, coco. 229⁶.
ciniflones. 3 6 ς . b. coam-es. 346.
cinnamum tosa vetetur. 340. Com. 1 7 9 . argmaea cot-ond oneratus. 1 8 6,
Circi cicer (7- lupini. sc. etant. 2 5 3. por- 87. ingeniossn. 268.
oeue‘. 140- Cocytus fluvius. 429- a..
εἰπε. 468. ejus ad l’olyaenon literae. coda vitale. 1 59.
466. Codex non mulier. 282.

circuitu ngete. 3 8. codicilli. 466.

sirenue-res. 261.
emanavi-porum. 25 8.
ciratus de αιμ eaecaeaffiu. 23 1. stab& Ia-

mna-ib& Mutine menie pendentibus

efran-dm aureis. ib. ἀνοσία· udmres.

23 1. ludentum. 7 8 .
circumcide nos. 3 64.
Citmmcifionis ritus. ς ³ ς. a.
Citeumdata vireu? ficedula. ι 09.
(Ytoemfireba com onera-1 74.Iance ostrea.

Coelicolae late deseribunmt. 53³. a.

. .. θην

Culus. 137. eoelnxu du. ι .
Coelusfit aries, taurulus, διο. ι’ὂ. ubique
medias. 16 3 . calum Iovis terme. 19 2.

“ e. 1. t. 1 89.
‘Cana labam 7. summan . in theca re-
pbfitm‘i. 136- που mpme. 12,1 3.

cenationes. ῗςῖ

267 , 63. circanfferenspaeerm. 23 2. Cenatoria. 21 ι. tepetimus. ς- 8,
uvae. 143. Coepi fugere. 22. stc petire. 3οο. coepit
omnibu pedes nostros. 19 8. adsseuafacerm3 ε . cirmispicms 9 ⁸..
civ-camitem 197· mihi velle pudorem extorquere.
cimmninxit vestiamini. 23 8. circum· 28. praeoedere.24. tognxe stuprum.
nuinxm iacun. 213. 27. venete. ι ιο. coepimus uti οο-
Cixcttmvenit illum frequentia in· ‹assonea 7 . cuperat [argere. 25 6. vel-
genz. 3 3 7. le salure. 26 ι. ceperani firmabas
cisternafr‘ “ ’a 27 5. publicatis dare operam , ι’3 6,,
Cithara, ito cantu coronata. 3 134 Cogitatio daeflma. 200. -nibfis magnis
cin credens. 15 3. 3 1 ο. pestis implete. 404· tacitis deum
Cim summam voluptatem. 3 1 8. agere. 460.
elamitae coepi elata voce Encol- coherent. 25 9·
pion. 3 36. Conse in pullum videbun: ovum.
Clam ιἸἰ quotidie. 1 74- clunes Iidt 10- 1 08.
vem olympium. 222. elammfiphos coitus· 3 1 ⁸· foedm· 53 ⁸·
universi. x 39. clamavi clara liberi- Colaphis objurgare. 1 ι ο.
que voee- 376. Colaris. 2¹ 0·
clamatis indignatio. 3 37. colatsudor. 2 3 ⁹·
Claffis familia. 2 3ο. elaffim. 540. Cetei. 1 3 7. uleus? haberemus. 1 σο,
cmo trabali fixm.287. clavi vestium. Coliphium. 266. b.
1 04. a. Collefiim spitim. ⁸7·

clepo, verbum, nornen. 226. a. b. collident nos Μ. must. 3 2.
clibanus argenteus. 1 2 1 . Collatia fugitivorum. 3 67. a.
cliens. 1 7. Coffos'u& tegna portare. 1 3 2.
climxsx. div· iun-eds· laboremn- ‚concuti quoa nonpotuie. 196.

Nn} etun-

