1 N' D 'E ΙΧ
, Rerum· δε Verborum

1 N
T. PETR-ONII SATYRICON‚

Nudo numero textum, addito a , b columnam Com-
’ mentarii ξ, 2, currentibus (ut vocant) literis
Fragmentum Tragurienie‚indicantibst8.

A Capilli: usque ad ungues. Accusare tuorem. 47.

mumma. 306. Anu-buta. κιο.

,Α Grau-ln apes manustram Acidum ‹tamitana-⁹ 97.
meliuscula. 130, 31. me Acticulus. 137. a.

· mel. κιο. rotmannum. 130. damnvm ²97·
„Abas-'ab- aad dixit. υτ.. affim- aldio punimus. · 276.
· vie. ιςο. Athenisjussieadfini. 130. Αᾶοεα primatum, secundatum, acc.
hocopujgrmmnaepieffnmimoo. partium. ³05· ι.

· 1»κρνώ [Muxitani lafita-m ·-144- ΛΜ. ¹96·
tautologiam-m. ’ . 185. Ammen concionum. 45, 46. ‹alu-
Ab anema parte verbi. 3⁰3 . laniantium. 4&
abduxit domum. ³³⁷· Ampedius. 287. a.
Abeo: abite pnnsp’nemas. auiam-9. Aa· centonius. gemmis ornabo,
. vin-auin cerebrum. 145 ‚ 46. affl tm·- · ibsb.
damarim. 24545. anhymi-a, numum-224· crana
..aberrat Misenus. mina stupra ge- vam-em. ue. hm? '. 19⁶2
nuc-mpqfiu. . 259, 60. bestiamque* τός. ’ ‘W‘-
‚Abay-etfama Μή». ¹74· - re. 169. lac-vua ofin. ιη, lesd-
Abiici'o: abjicere laffimdinm. 58. m fincxit. 144. ‘laem finum
abjieiinlthann. Abiestm. 303· habebi. 171. mare habat boffa-iun.
ffl‘ssfi'mm‘ · ·- , ’Ἓί ξ’·ΜΨἛΞΞἪἪῒ
ι Absentivus. . Ἴος. veniunt. 2000'fafiva'unfidt. κο. βα
> ,abstineam . „ . »μυ nno» conversas mavia. 14³· fin-
Abstinete se ὶφιο. 332· m. 1³0, περὶ 2'13. ²7⁶· advita-

Absyrtus Medea frater. 379· ἰ prremm d. obiit. 236. viia· w-
, Αδιιειάῳεὶ cornu copiosa fanumst. nme. mos mna-mam mn
fi Accae-mm, stinmentum. 1 5 8. a. tfflmenmn. - · · 270.
¹ Aoedae tivi. · 65¹. ι Ad causas agere* §constitutum veni·
audere circulis Iudemm. 78. accdi: nean. interdiana-mire.³z.2snm·
buu-or aanor affingo-23 1. ahman. mam. 95·370· testimonium citare.
Λεᾰριη &maiman ι 52. carptu- qno·- ε. tubicines mittete-446. urbani-

 

- md· fit. εισι-[ἶνίν. 249· mpere - ntempeninktefitqtieabnmurazs.

minaeum. injunium.. α 70'. a adam, ·. . · ²63-
Aoeipimapouiuisaem ιιι. α.. ι Αᾶᾱὶαειε mutin monem. 167. Β.
Aeclamniu uin. 7²· a. minoris. ε 42·
Aoeubitmuve ⁰ n· mmmm , ³⁷0

