Τ. ῘῈΤΚΟΝῙΙΉ 1
liris (ammantica 111 Scheff. index. amaziam ’111 ftigidntiam descen* “

  
  
  
     
   
  
    
 

dubito. jmma. 191. debant. 82.b. Yetefum sctibendi
Vendene 111 sua. 48⁸· verba-38. ratio. ι 15.a.
venenarii. 13 2. Viatot. . 351.

Venetate. 23 5. b. vibicibus pensatis. 47 1.

Veneria m. 23 5 . Vibrant pila,fabulae. 1 74. stutentiolae'.
Venio lati. 225. venit decretum. 199. 416,
dies tertius. 73. febris. 208. in mio· Vicesn'mae. 270. vicefimm quando numess
nes. 196. navis ex Afxim. 510. ve· rasti. 220. vicfimariae. 250.
nerunt 1111 venierunt ejus anni ad Viaor. 5 2.
tess‘etam. 3 caventis-esu& dentes-22 3 . νίἃοὼ panta 111111 placet. 3 3'9.
Venter inituim facit ei.363 . mihi non vietus vincendo. 228. 3 1 1.

Video te‘tdem. 23 3. vides me? ex vultu
cognosco. 450. quhm nobiscx .
diat. 361. vides , vides , quod ‘is
lepotem excitavi. 473. videt as per
argentum. 209. videmus senem 1111-
vum. 7 8. viditsssserte'umsuum decies.
134. videbo νεᾶί 221 . 22. videpo-
κισ. 179. vide modo'. 192. videas ca·
sulae tustra. 170. viderint , qui. 240.

respondet. 175. ventres. 215.
Ventus textilis. . 6 8.
Venus. 317. 503. cut amitit ⁴Ado-

nin. 520. 1. Hortenfis. 464. b.

veneris stella navigantibus. 3 5 σὼ.
Vetbn moderationiavexemndizt. ³41.

vendere. ³ ⁸.
verbena lustrago. 5 1 2. 1.
verberate fimivis‘osculis 1111 oculis.

73. pestus planetibt‘is.305. verbe· vidnffet libenter sudas cervices 9⁶⁸⁸·

111111 sum. 5 04. vexbexata hcc con- 12 ς ,
tumeliis 476. vile est quod licet. 3 29·
Vates nuscum-min enne mli. 213 villicus. 407. villicatio. 264.
Vct-nula neus. ις 3 . ribuarium. 168.
vernula urbanitas. 66. Vindemia. 151..
vestibus peimi anni dandi. 19. vegfi· Vindicate inimiam & dignimtem.5 κ’.
biis Hometicis cenete timuenuit Vim·- ad monumenta. 27 1 . b.
Lyrici. . ί . Vinum defluenssioess. 27 1. dominicum·
Verfipeuis. 240. 96. lnfiexiun. 341. 1. viu. 1 1 §v
Versiu ems. 242, 43 . in ‘mbram abiit. 1 45 . vinum in pu.
vertere solum. 3 ο7. nus dedere. 1 1 1 ,sab mensam effundenl
verticem morituri 1 trosexpim ndi 1 3 5. e . Ἀβία 179. vino scortisque

exedebain. 383. 1. demet . ³ 22. vinorum aetas lage-

Vetvex. 111. 1. vetvemii ‚babeam ’ nis inscripta. 1¹4· a·
“ 13ο. 1. violasti fidemscelete. ' 3ο1.
Υιὲὶξεαπὶιιωρωιιιίε. 1ο1.1. δειξ- Vipera. 295. viperam sub ala nutrim-
tiee. 536. . 293.
vestiarius est caldapotio. 144. 45· vitgo nunquam. 69. virgines immo-
vestieontubemium‚ ' 35- latae· saugunculz. 5³. 69. 507·
vestimenta aoeubitoria. ' 95. Virgilius. ’ 4¹6·
Veterem tationem deduco oecum-u- Vixxduium' 30·
veteres (exoleti). 64. vitium auxilia. 376·
Veii-atium minimconuaae. 131. Virum pati. 69. qiiaetere. 422.
vexavi torum hoc. 504- vexavit me Virtus olim nuda placebat. 321. vir-
anser motsn. 496. vexata (016 ve· mem habent aliqum. 14⁸·
stis. “ 464. Visu quodamin honorem perdufflxs.
veteresin com nendis dictionibus 464.
mimii. 2055 . accubitati manus Viraia. ' 196.
pedesque lavabant. 97.1. interdiu vitalis lenus. ‘ 149.

e solis cursu navigabant. 361. b. Vitem pipemto &mndata ficedula,
nostuexfidetusp mota. ib. 1. post 309.

vum

