'Doumsslf Ἀ ‘mr-321 c o N: ες·
ο. Ινεεν. Pastas, Exmsur. ..dc-⁶

⁴2:235&AE ‘²⁴³⁶’ ,A s. ocimu· VM. Inadituautemi fi)
· . us· . prafinatuS, ⁴ cemfino succinam cingu-
0³

intexptetemut ‘offlam ¹ ⁸· ·
mm 101¹„th in sengffiffim hb· 1, cathepadianitorein januam
{3222 zzzmpssffimmff &affl-st* effi ¹22-
ἴ* P'd‘* ἕξω [nmium ,Γζίτῖιὼῖἔ ιιοέὶέἷωδω quet-ente ›⁰0- ivx. sg-
gwodl, 1¹30db atera resta fint2 tius.. Caxtllaongilin’ ‘'x'nvn' Pigno-
010101212 ωπᾱᾳὲῧῗεῗέῗῗῗῖἑῗ Ξῖἴὲαΐῗὲᾲιῐ ³ ⁶⁰¹51033¹3¹¹351⁴5
{ffigpfflggguffivem ω’ .³· pastu-ny ⁸ In circo eram fi
:uqsseviti extendantur, ἑοιὲἓὲᾟῖ ffiffffiss’ ‘hgaffi ΞΒ ΡΜ coloribfi:
ffifflffimma w meffl ,,...
ιΠιῒΙὲῑῙᾱῖξεωάὶὲἔ vel ss ep inscie-»3 is: Qmaenzssi’gssng {aba αι’
Ἤ, Ἥ, mmmmm: {33333 ωψωιςιῗςῖ μ’ῗέὲ
ἑωςέἒωιῶἜἪῖ ἕξςηέἑἚ ssssg‘fifflz ἕὲἒὲὶέἓῖῗὲῧὲῖ,
mpgffl amm&
airzi imru² ss„ 0032221513323 ξζὲἲ {²¹³5st ‘¹¹²³ eum 1415 per ἔναμῖἕῗὲῖἓ
ἱᾝῗ mffffl‘* wsseoai 1111„ Nffissssffzm⁸²sf1ffi¹³ss1ffi⁹⁶⁶⁹‘
2. ostiarius a · · ’,φώς Perstfiflgits uod 'ahiem’
gggnfflfflwnlt m: 2¹:⁴22? ⁸3:232&ss '2:125‘25532
, - 'sxta ax· m ·’ . ¹ ‘3²1' ‘di αα,
meeffiffissffiwff {ffifflfflffffl‘dfflffss
· . . ⁹ ω ·
ἓξῖωᾞῖᾝεὼ ψωὲωὲωῑῖ-ὙἭ
Wmfhffieu.ffiraefilib. 1. α, Ρὼᾳμω, quemssenffffi :152qu
. me. sa» mammam ἐπέψω mmm surus ³1¹2:
azgfflmfflgssmm erifu- ,ffifflffifflassffi
sto infirmnm-efact- 'de dail-¹512: affl ἂνξ Fufia paim-{⁴
3221}ss w ἔκ {gafi- ffafibizrmnssaefffaeffi‘jf'bss'
hm . r·tu,-·
ὠ ἑῖἪἭῊε· „mamm-<md ω·-
mm &suffixa-‚222 εῖτ ψ 5⁰13&ss w. ’
*Μ ¹⁴¹¹¹¹²⁸ *Μ (ἰθύνω ναᾱτῑῖ κκῖἴῗψῖᾙιῧέἓ

