rtaleit.-= 571 NERsRG·

Effut. ab effundendo.16.a.1toff2. 3 8.61.6e·

Elephantis. 8- Favete manu. 67,

Epigmmmata vatia (Aupsti-caesatis.1=requentaxe Deum, pn colem. 5⁸.
ln C. Caesstem. ana) 89, usque 96.121imbit nbi latus apex. 66.

    
    
    

. 104.us ue 118 Emi. 4⁰«
Epyffime ilia. 1³1· a· rmstra, ρηφύε. 7.
Εςιιιιε He oteus. 25.·Fu11mpxobus 42· 63.

runnmuimzifnoemmoliri. 23·31·

Erigone: latii filia, fidus.
ruscius. NeptuniG talum. ι ι. 21.

Emca hethas-41· 3⁸· b· Priapodt22123

madium. ις. vocabu-{uma uam. b. b. EGGu us idemest ‚quodoefintus-u.
thuando.1·:tquis quid di ern ab ec· anymedes.. 7. Β.

niss. ι 20. a· 6
gazium 38. Β. (antinum. 10³0·
Εηᾶιιιιι διμεὶεὰιιιιι. ι3 b· 'Gnmlus rapto:- 46. impigu. 63.
Exuvari. 40· 3 endu infimo venite· 1 ς.
Exmbetnetvoe· 63· b· foundiamah. . 55.
Exite, pro Metesoete 46· 52· vae putant, est gnati.- 17..
Expiate nuptm quo'- 59· Gravis τις. . 7³·
&scemmnn,1;=hnt..4mphit- ιι· ,ῦιείΐιιι dispares, essclaudime. ³2.

Auens. pro astuto, doinst. , 52· Ac te, pr. idus,

Falx incurva.. ο 14. Hamga, idest, hostia. 30. 3. un-
ramesacex. prom· 72· ιι· mspex 3ο.
meinam- 2⁷· σι· 6⁴· Hflstfi· ’σο
Ὲιιὶςιιε· 25· Heoele, nnus. ις. 3.
fauni, mlvi, ιιιΒιί. manum, pto um· uenales quomodo ρᾶιῃὼιιιιι. 22. a.

bramlo pt'aetendunt. 3 2· a· Hexmuloe eum virgis in compitis po-
redt, pro creavit. 72· b. uehuntur.
Femm lubricum. 6⁷· Hesterna die, luce, id est, hexi'.. 11.c.
fervens few. · 27- 1. Hippolytus-120. Vilbiu& ib. 80
fqsoeumni vexsus. 131. 3. Honor pro sactificio. 74.
tibulam·2mpone1e·59.luaxe. §qa- Ηοιῑιιο. 9. Cupidinis. ιοι. loun ιιοιι
rimssffimus 35· virginem. ς. Β. 6.
Ficus pto Mn stum& & ‹15:203- Hyacinthus. ι . ¹³7·
ligere sedem-1 . ⁵³ 476012815 θ 102. Β.
Igmapro ορὶᾶιπΰ. Immanis stomachus, proin. 58.
1210 ctass‘o, squ soloci· 8. 3· Imminutio. ιιι.
1³ issimlaxe 29· lupa-ete fibulam. ς’.

110⁸ Ριιινιιιιιιιι ιι antw- ιι· uu obum- αἰιιαμ. «3. pu impa-
naamam movete. flussuatim' ιιο. - ap

2⁸ ιιιιιιιιάὶαιιιιᾶιὶτιιιηιιῶειιὸω. 4⁴-

rodere. 43· meodian. pimmdimtu,ffi21mto.
Eo ntem monstrabat humi—t» Mercu· ,
riunire· 2⁸·a·1nmnieaeffe,iaest,veffitum effe-u .Β.
Bonna hypotyposis· ιι sseqq formax'n Imm ³⁸. n.
alicujus trah emes} ssfimiiem eff9-³³·111choanupoeo immo» andi 130}
fotmus-formusspess· ³17·1ne‚om2tum cannen.
fornix meretricium. 1⁸· a. indicum pro subiupstim, apudbm
Forte, pro indiligentet. 43. Β. nos anetem fsequen- 54· 3.
textis, 3ιι pro valente, & tobustq.⁸.1mmpqa puna. 2³· inempta «13ιὶςέ
ς. 12 a· , “

lnequi-

