,γ amnis. 197.
(ηαδστ a· existiman «editores.

136. 10111111 , it. 307.
Convenit non his motibus. 343.

(oms-tirsi celus infigatur xx 1. 1 3 7.

00111111811 senioti. 341.

“navitis-man. c. vetem. 497. eonvi-

, 1ἰό adolotem exoneravi. 481. 1. In-
vc w.

ζωνὲνα. 125. -a-ran semones. 144.

Cenm'vaee melu's'osfilaes. ἔῃ.
,00ρὶοή abundanti coma Fortuna.
, 8 8.
copo. 139. expetam. 239·
coptoplmtae. 140.
cor gun babere. 229. mm eotde litiga-
, vst. 481.
Com servus. 414. 407, 8.
Corbis in quo. 1 06.
cercinum. 287.
cordacem ὼὼπειηο metius. 195-
Cot'mia. 6. a.

‚Cotinth'ms asellus-191. Corinthia lame.
, 1 16, ⁸7· cedmhqamhabere. ib.
cmlusfuit. 1 ς ³ .
,Comu- 48 8. abundanti. 88. amm.
137. αωοηιίὲἱρη mala. 138.
corona agenta. 186. mona aurea apo-
phoreta. 2³¹· oomnis poetamman
exedendum. 315, 16. cotona poli-
utum oloeoeaquemae. 3 14]). cm-
· mviadmmpedes. 268.
corporaliter. 234
smmis pbiauuq. 191, 92. vimnau.
conigiamm nuptio 1111111 adversa?
. 49 6. a.
corr-tuisve m 1111113 ‘HS- mc. 291·
, maamad-ta. quafi ovum. 291.b.
‚co ‘bion flavin-‚omum 3824385.

com-bnfflwm ’121ἷῖξῖ
,ἓὲῗωΐζέω Μ... ..ΐῑ
cupido semita. 28.

Parnon-11.

27 3 . tmqumfavm.
Creta intenufs malarum. 65 .
cxinem cui eo vovisti. ³75. crines

ingeni6 suo flexi. 45 4. super pestus

mortui mariti pofiti. '39 1 . sputi fe-

151·

111}an infunete. 386. b.
Qnffivssu. 137.
C e. 63. a.
critica 1111114. 223
&uun qffmdebampmae, placante, 23 1 .

91061 uffisinsaatis. 23 2.
crustu, 245·
003⁴&- 2 ς 8 ο
Ctotalistxia. 205 . Agyptia· ς 17. a.
Croton Italiae tube antiquiffimwy.
εἶξαι compti metes. ib. & 202.

'Wl- 2 1 - ο
eugenti„ pedes pet sciupoe trahere.

cmx. 3 89. in erucem mittete 1111ιῖἰέ
xus· 45 3. cumanus· 3 94.
47· a·

Neapolitana.
{fiffilinz tess'etae.
c 'minii-197. cubimxatii. 476. “

1 οὗ.

Μ’·*Ρηὶει 801 *σε’βῑ· 249·
Culcita. 3 51. culcita tomum baben-
tes oexbyliaem - 1 3 1.
culter merim. 141. fem many.
‘'abdo-pff (r nimivmabuh‘cfnis. 1 7 8.
459·
211.

0111101113,
culum
Cultus meus. 497.
Cau! elogio exheredari. 19 7. eum ingen·-
ti subtilitatem 7. aa· misni ha ἀι·-
meaio- 198. aun ventis litigo.

ὃ 14.
,ἓῖᾆω 121? 1:
Capteffu fenli. 429.

guanti? panlytid. 503. 3263. 465.
ῗῗῖὣὲὶζᾶῗξῖωωη “““’.; 35 ..ἓξ
111171.. ρὶᾶο1. 8 8. poeincipiuma 3 6.
auios} detectis manibcn. 489.

Cure .- curm anulos. 2235. curabat coI-

‚Crefiv .· &ciprum tibi. 171 ., qqsa‘t &- 1111- lun· ejus modio-saw. mavi m pro-
mrfit· usqam ¹03· ”metesa-unt pter res veneria. 225„th «viem

. plaga 111111118111111 poam. 1 84. cresbe-
bat vox qus ufer· ,ι tanqam· tuba.

1 ς 7. crescam inpurum-nio . ut. 266.

,in gygis: Tarm& 130. fflzvgg
1¹5¹? ξς 2. 1111ῗὲἷὲιέἑὶ 553· longe 11·ἆὲ

nec fiafim, nec densanda. crevit fit lm. 222, 13. plausuum. 287.

ἀρῶ. 150. deamo. 131.. expo-130.

ΨΜ ¹⁹¹⁶ “ww-22 14. fi⁸ »ma eihs.

N 11 4 113.

