INDEX IN SATrntcoN

offanae-iuis. ²43· hodie benefitae Palantia. 37

336. vos suave fedatum. 336. tastu-exentera. 1⁸4·
oppidumin mmpizpeffilemizpofi- rann edific-tionem· mvenit. 33. b.
opponere epdoma- 218. opposta ade es Pfflttnloooeimsain. 393. 4. qma?-

manus. 245. tum. 490
opprimebat. 56. Palu-a.- palma eo fontaneum poi}-
optio. 333. mmm. 314b.fe1mffiffimi. 345.
om„ ω. ¹³⁷ phu princ. 269· palma: fruetus

 
  
   
  
 

oratio gaudis. 3ς. pudiea. 3. supet- pto flginaquadtupednm.141.u
stitiofa. 373. -nis majestas. ις, Pae-numatam. 1⁴0

orbi Crotone. 40⁸· Panis autopyrus. 251. maun. 346. .μ-
otbes. 339. pxoelypeu» nab. mbareshabee.17³.ooluiffoede
onchestra. 45 2 manu illius antipae. 126. [ἐπαΐει
omn. 336. ddaba'tst‘gm 366. pcsse'e puoh«. 246.
ansere. ¹7⁴- renuncia. 43.
ordinare nlimius studia, 317.rannn=.5zc.panni pruinosi-316.
(udinem totius dimonis infamant. pann eundi 160· pati δι vinoun.
21. 363-

nummisma 152 53. rannycbis visgunmh. ς3. 63. 69.
otis nuptum. 39. a. tantomimomm uidinium. 99.
ganz-⁶& 363. ma. 3331ι Ριρπεωὸιΐοίὶιιὸᾦαῶἀίἃι. ³¹5.
ο ⁵⁰ ο ἕψω· ⁹
oscinum. ib. 3. δι 115- 3. Rapinium ιιι-,3 cotona acuminibus
mallum. 463.. οίέιιῑό’ uam finio· ³55· Albanis obtinuit. 31 5· ί-

rat sonunt similitudine. 393- paron

amm οίωιο pende. ὕ, ado— nauhu. 363. quem habui! ²45·

seura. 499. ·smlajnnxerm. 259.

offis bene quisae-tyanam. , 336. pameonponeze. 54.
ορωὶι. 23 ι ramlytims. 47 ς 467.
ostiarius 333 athenam. ις. 3. eones hnpfis. 339.

mnis. ’.ὅ ostia:- pastam· ες. taxea-abo injuxit supine. 307· μ.
08ῐό ebfim· 3 1 ς, femare. 263.
η’ 322353'3, · 1 ς 3 2, Pautalia. 297·
θ’θ’· 191. Parentes obiurgationedigni. u.
Ovidii ναίω 3 remulo mutuati. Patienti adplicita. 33 2.

- 528. a. ratis deammjtadex. 503.
evm-ves statuifip’na fistucam. aare. Panium marma exstinguere. 457.
ib. Pm: paravit as &stipare-171.

ovum. ova concepta.1o7.pa;'00infl3 933339 ςιιὶάιιι 542 paratur a·
ib. pilanumzu. ex atim pi antina cui. zom- paratu tenere.
{suffit 07‚8‚0vomm “lm - 150. milet· 469- Ptffllffi! puer·

sziae' tut. . 10:3 ἶ mnfflh· Ι . ¹33:-

P· ΞΒ 33466. verendus. 3. putem metm

P leg-garum xudimptopinqugss εἶξεν &⁹108 pm ⁸1:⁷7:
ι».’ἷῖἑ’ξέἶ.““.“ ‘'⁸⁶⁶⁰“ ..5¹:431’ffi5225fflffss233233232

, ranulae militares, serviles, irc. 56. b. puddmnbfins. 393..
inginain Comicis. 304- b. Pasa vemas viginti τις passmse ἱρῇ·

Πανδίονι. stom mascula. 34. 3. 1 3 7

Patet

