INDBX·'1·N rsarrnlcou'

 
 
  
 
 

cinca pedes iacebant. · · 89· studiosum mio. ²·³·4.· seqqssnfi
Spatana nobilitate. 3¹70· ⁸ · sufffiqq. 415,seqq.
Spahalocinaedi. 6³. Studmsus interum 364. sum in aa
speciosus cultu. . ³14. germ. .· . · r... 12³3
Spectat balmas-8. fiunti Venne- ιω. δεώείὶιιΐιεε. . ‘²7⁴7OE-
spixitus jejuni& macer, 462. μομ- stultiffimos fieti. “ . 4¹·
rans-405· pu'tus. 29. spiritus non stupemus. umqum bimus Mo·-
humillimi. 314.spititumcuiusde· lia. .· · · “ · ⁷⁵4 219,
vovete haemimo- ςιο. spei-ufen- Suadeo coenemus· ’ · :a 122.
dete„ · · 362. -suasotia Agamemnonis. 21.
Spissate officium. 5082· Suv'n effi. 244. effi alaim inmviffn.
spiffihsbafiate.51.spiffiffimabnfin.9‘5 . 233.suaeviterfievobie‚ngo.228. 287.
sponda. - 343· : fiitan. sncmssb‘. · 272.
sponfiom movebare quet-,fi &c- 269. . suavius (suavis). 238· ς,
sportaaamspmeua texupalmpmw. snb-:laps ost. ¹³³· dnm νεύει καί
sputum mammeuosmteugnoflm. - . - 2³³·
, · · 47⁶1} sarnitan-vaspium. 2²9·
stabulum. . . . . . , ..atu 26. S ‘ 78. adigam-177. ἐπικω-
stamr'naupoeims. ο ¹45 me Athiqaes. · ' ιιο.
>trumba su ior, umnam. 143.b.. salutate. ι .· - 246. b.
stapes. stapla. ²⁸7· a. Subita. · sb.
Statius qu, finxit: · = sub. sufflat. v. Tollo. 29.
statores. , · 451· subornatus hadmar-78.. myroeigau-
statumptoelwitiseomponete. ,ψόαι ξ s ila.. · - 56·
Statum. · . -; mnu. &defin-mummulus& 140.
stem, stermlnsteriassa. 1 u· b. 1319. ⁴ succedo: ne contuberni& melihz suc-
sternutantes salutati, cut. . ειη-1). - .; cederet. · σγ.
stetten. , .. 1: . ευ. snedngehinhimum bnis. ao. sue-
stichus. , ,ι 296. . cinauzdngzqohostaxim. une.
sagma. 263· habehitaccffllgmosus. Smfisunt. .· η’,
, 482. succollatriees. 3494.-
stilus ι mli-quowetexes scabebam fsudcraeffiioelabaepoeffldumnmsu-

· ffilm unaobnjsa, altenaema. 1622. ζ :dote alefa&i.⁸2.·hsdens. 22:

' &attocivetba effodere.. .· 5⁷1⁴· {Sues albin-178. tintinnabulis culti.⁸

Stomulmptdfbfit0338.ssae‘m238.fiu ⁹ - , · -“ ·· · ’ ib. a.

- bat apodas. ⁸19· stetit captumve- &fficium snuffioemainvendonem.
Ι ² ’ “ ·

‚ loquentiae tegulam state - . . · 302.
pones, ἰ w< . '· τινας. Snfflffnosproeidss'm0· 167.
summatum. ζ . , ⁸727· -sui heredem» ·· 4⁶8.
stolata-22 · - ·. ³ ·, -. . 1⁶11· {Smestsbbaelapae-rn-fflhm'daeeasy.
Stotnrin. · ., .·... ..·1·3¹o.;b. wssuh'nonpamznqfflnnvfirpae'zy„
,strab-2262. strabones. -2, rum· ς-ὼι-εεηήιιὶρῄήικηωσω. 198.
§nagal-salba. 296. bona, , . 249- &tauquam vos effic. 487.
stram-eadm, · · · 1 τις. suma.9.mmini⁸22or: aa · ·
strepitus funebri, ,· ²97- 129.130.&c.(v..Ad.) ed summam.
suffio, ww pnimlopotmtm„ 9. 95. 12⁶⁴, 4⁸8. §ephsau-vu. . -.
,naq-3. mummolum-att. summum βο..
εει-ἔμε. 24³·- &malculmo-una. . 243( mum, · · · ·· · 4ot.b.
suigiles. ,- . ,διευς Super numanum. boe offlam·
§uaganti nminat gudenes. 45ae popm. „vzzo- prodam (clusin-
Smpha (lagana. , ‹ 23-1. anubis. = · · εον..
muetos, , . ¹¹7· superbus sustulitwltum. Μῦς. su·

suuthiofflnelut. ....100‘9. · . pethntu pdubmpnt. 4⁸

δειραὶ

