Τ. DETRONIU

&m egesti vitani. 241. Gmscaenimo. ’ 204. b..
Gesticuiatus laetavit obsonium: ²4· Gna-das am. ο 162.
σξη. ι · 221. Gustare ann ubam. ἅμα)-
gffiismus. ἒ “a'‘ 2²7⁵} (fixio-lauta. 98. gustatione ιιιιῒεῖ..
Giton fonni δι in nio pollem23 50. fica initiati. ς 8.

34x,42.³ 7¹· Α eylto pudoxem fibi Guffltotin. 109.
eripete volenti se opponit.2t.fiatet Gustus ex anuph-m 29⁶. somni. 59·
Enmipii. 34400.468.Aseylt0n de· gustavi-unm κύω· bajanus. πο.
- mum eligit. deserto Bnoelpi6.3 ος.
30⁶. huneitem'm zeperanum. Β·
Encolpium interventione suain · ,ΑΒ tim mnus. ιτς.. paen
mffixsssb‘ffizfflztzizzffi: m· :xmbww
se qwentibus Vlyffisastu instru- 213. «timeus aliqum. 148. vitia
stus ab Encolpio imponit. 351· duo-262. unde.1›abebomviesm.253.
Tryphaenaegntus amanam-381. habebit stigma. 166. habuitfi bove.
qua vitilium absciffionem quam is 134. hamana-palm. 193· u«
in navigio mimice patabat inhi- pilos libem. 1³4· &ampo-acme.
buit. 377. alja-g& amantea. 258. dieentifidem. 39· frigunt*
219 ‚ seqq. Gitonis desciptiones ὑφ’-Μὰ· 129· &libamentis-139·
& ptopfia conscisso. 306. ³02· ³03. imm praemdiaeffia quad. τοῦ. uber-n
³54· miserie (insaniemus). 302. mmm. inoneminqoo.44.
³3³- nuptie. 67‚fiqq. Hahmaesmr, ama. 249 , seqq.
elidiato: obsecuta. 29. guam-m. , ²63·
167· bustuarii. 167. n. certamina Habitum& habitate huietenns. ιε.
vingiz ditimentez. 56.b. istum eln- Habitus regins. ιο4. ι. habitu stanin

dentes. 52. b. malepedati. κιο. turbatus. . ιε.
[fieriu-ii. 167. minutim. aab udmnteonfidenntiummlms. 7²·
1. Athletae. ualon- noia. πμ
Gladio latus eingot. ³7⁰· strithem. Hannibal. 3 59· Han. ηε.
masevo-lum 230. Harundo initotimitga «Ιίἂο. 3523.
Glebulas esni. ιιι.. ostio amenfidbssuundoqnaffin.
Glon'osiu uheffun'. 296. g ' es nes 4865
wlf-3. 209. nontin gustum somni. 59· hauxit!
glyc». ⁶ ²5:6⁸2: nffrg'on. εἴ
gmapmx. 3³0. nedem poeni-nm monentium
Gna urbu. ³05. cxaemudelinntgc Helene. 503. Hel. 229·
(honis-H. 324· Helleboro animummdetexfit. 322.·
endum ptoelium componete-302 Hele-les vialis deun-414. neuim·
Gnfl‘atot unam-nm, 308· mnam ι nundedmm labor-3041».
Gntia. 459· pafla- pm ufir-neni. Reoedienpa. 448. b.
²9⁴- moliriilegato. 374. graia Hetedipetamm nube. 448. liberali-
Z‘zfflss'lssffffssffssssi unm-“⁶¹'‘ nssaffissoem' '¹³¹⁸' ⁴45¹&
nitati nostre. 95· Heredium· saepit. 152-
Gntiofiot quim Pmtefilnm. 509· umam in poc-1⁸⁰1· ¹9³2„-
Gravatne tot malh- ς 8, 5 9· Hibernos ropinqnoc suot defitnsto·
Gravis Motae, ²⁹7· comedffi‘e. . sno. a.

oman. ιρι. Ηῦκειιιυιι mm. ' εἰέκ

