lunt-x· Lu sATrnlcon

,repono-sepum custodia anei. 272. Ptomnlfis libidinis. 68·
Premit exenterare pisum 1 ⁸4- μετει- Ρεορεεεὶιῑι. 399·
iens aliquis lapidabit. 400, 1 . hope-tate fitiim. 4003.
rumonim. 94· propanam gemm mm habeon. εει.
Ρναραυωβωοβῐο 368, 69. prafimpn’ta. Occuponem propitia-,aza propiu'a·
79. nfinatus ostiatim· ις . malm toci hab-sno. 21 2. propitii dii.
Praxiaen. 1 3 7 . 2 3 2,
l’tecarium. 94· b. Ptoponis tibialia von-³ 43 . propoſse.
Pro-negmfinsum. 1 3 8. runt ειη. toralia. ι 39·
metium ut majoris compendii levio- Proschplium. ³05. ῃ,
gem faceret ,adimam 42· Proscripfit μιν· boc n'tulo. 133. antii·-
l’xiapisd aneolinqm b. accamanu- κη. . 136.
τὶς mut· 278. a. Ptoselenos sign. 47 1, 1345,
rtiapus. 367. ἒ piston faetus. 2³ 1. Prosequi ‚ verbnm fimerale. 3 ⁸7· a.
Ptiapi genius. 5⁸· histotia. 4⁸3· a. prosequimur ludius. 1 21.
seqq. “ ” ianus 1. sacellum. ςο. Ptofido , proficitis , sacrificantium
Rima, emudae σακε tabula· 413. b. - 1 5 η, b,
ἰ &nmmum 213· '‘ff?0‘„⁰„⁸“⁰h2¹i;es{⁸}„⁹50‘ssss”⁰“²⁶‘ffi'
rzzpqsgnma. 80: prospiciam mihi habitationem. 3 3.
,Priore mm. 196. Pro um τ γηράς nubimus-rium. 1 75,
nitu mosei 16. 76. etiam Eumolpo miles illo-⁸342.
110 ansere struthiammelum addam. Protendo supinas manus ad. 50·
· .’.“;“,ῑ..;ἒ.“....τ;“..,ἳὲ ξῑεεεξὲῑῖ 550⁸?ssss ’τε

mingentem 06. ooplbxtio studio-
. mm· 3 59· exspestanone mgnum.

l’xovetbialia ε Aliis leporem excitate.
473. b. asafimfibitpfifioem’snpiu-

117.1ut0 em ama. 158. lm haebe- ρκ. 2⁸4· colubra „stamm-

rem mm. 193. lut-habemn-
. m. ις». pnemgue. 3ο. b. reli-

qua infigentia. 1 87.
nss‘W· antimius. 279. a.

trabae negotiationi· geum. 407.
fimum-mure. 77.
hedenham· 28.. 3ος. proclamavit.
. 1331131. 260. ptodamue ead. 21:-

vi . .
rmubuit ante pedes. 9³·
tradentibus annin. 69.
rxoduoete , verbum nuptiale. 61, b.

pxoduoetet dominam in d. 453. „

Profert> ε ptomlit de finu licia-mas? 1 .
επ mmm-{1¹¹⁸ ² 22:

hojeei pent partemmeam. 108. pro-
jecit alam. 194. phiatam in pm
mrim. 191.se⁸'n1e3m.243.‘proji-
cere mtsm pnnpfidem juffit. 11ο.
projestis armis. 4ς 7.

Tl’tomitteoe ad mam. 3 3 . Capitolio
M pondo. 3 24.
rmmnlfidm. ς 99.

166. celan lovis tm. ¹92·189·
Cum ventis litigare. 314. niati:
Post asellum, &c- 6⁸. Duabus sellis

edere. 286. ι. Dm Mam-evi-
gilat. 224- failed, ἀί muriaqu-
drqtae annunt. 1 5 3 . Fufiiq nostra m
es. 169. fortis unq-un ornu- 23 7.
Indique audimini “pite mut
terga-e. 216.a.. 81, 82. lulispods'-
alum, interfam- m vides. 216.
Innadiocb‘volabaem. 177. ιιι-οὓ·
mmmmm ΨΜ. 313. In ruta
filiun oenjicm. 156. levem obm-
pimn damet. 222. Lama tamqnam
caballus in clivo. 413. uo& bar·
bam auream habu. 223. Lyuugb
crudelior. 313 , 14. nanuum
Ievaf. 169. Μῃαϋιηωκηη. 228.
uam volanti angues restem-e. 166.
Mor-dian de fler-un quadrantem tole-
re. 1ςο. Nande-lm netad ter-rau
pertinet. 154. Pe'parmbum, terram
admit, que it. 156. rxotefflaci
statio asoerifimmpmss

stratum

