ἷξε :1¹⁴- PET. ARBITRI-

wtegtssvglmee argentea pisum purgabat. S 1·

tessal . d bataurmstnquvpieavarff'm inunum
egndumomniqflupeofflenere:

filgffigtnus c b ξι mefa ffegi. ad sinistram enim int ‚b
in αῐίεῑξεεία qgtam cessa, canis in ens catenffirtxldkus’ ⁹
‘gAvm cffugs’superquesq taliteirascri tuffi'
ι Μ. Et collegae quidem mei r. erunt,

Ego·

ἔξιὲάλέῧέψωέι [ebila. Ειζο mpu-
- :mausz ·· .‘,‘ 'effla
zmwzffiwfffi ‘2²3- mmm „⁴³32” ,ΞΓ
&taggfflaeintunm [Λητώ. Πξῑξεᾶὶὲἓιὲἕεωῇῃὶὲῃοῖ-ῗοῑ lnPsm·
ἓξ Ῑῗὲἒέἓῗῖ ΠΒ· x· c.21⁸·]1*¹l):- ῒβμώνίηᾶωω '15¹²‘ ⁶¹ thmffiffimstn‘f
ad urbem versus ωήὶἵὲἑίζὶἒζῗῂ εὶ ni 4,·ωὲὢῖ 39⁸ 2⁸1²ss an·-
πᾶα, qubu‘fflgytummss: m· wm'dss·
ῙΕΕΙΨΪ ’,ῃῗέὲέῗῐτίο ferme ‚ ‘m‘ ω’νπὲυιαῗιίεσι] Quium ὥ...
’ἱὼῑὲἳθ While& aec n’nemt‘t’zst μ’ ¹³⁸ Ρ ’ ‘⁵⁸ &32:3th ⁸⁶⁶ ῑέ·
ωἱιὼ· ⁸¹⁹· ω’ ²⁶¹² ³ Ptaetet quas vomu:²¹⁴¹ae etque ιε’
Poefs loquax omo amtmnvmsb (ξω ⁶18⁰ 2 quadratas 13:⁷2² vax„
sime-'vfssidmff . ἓν. δι ‹ffibhsulssm nddudt ενοῖ-
ponsa ιι. zema... ³⁶35?ssss , nii ac ante ssfflffgffl Petro·
2:332* Lm.121m2‚3:: 33: 31³2 mmm εστι-,επεὶ
rii alnis, Ῑὲέἑέἱέὲξῗῑθε , vd ‚ va·- Pm2.⁸22⁴:11‘2{12{'⁷’ mm quem ἃς
Ψ ww· &aze-⁰²²: effi aiwafsfflffizvsmffimf
22311242225113320425m¹25 &zar-0. m. ”ssmfssffi
Quiuffffif'jssffssssff‘* Qssm {jjg ffffffisst:
oli-1:02 'utca- weg inm ⁹ ἃ &Qu-²²² δι novi..
Narin-amp& pm ,hm utu qmodmfssflmdngh·
ι. &mmm , ‘1¹⁶' 023²· Puram] niceodetx'
fffssistfr 33ᾱέωωῖ ῗεῖἱῗῖῗ. vm, „¹³:2⁶ng 13υὲ 'Si‘ ῗὲἒέξΐ·
ὰ Α , ἀιωοᾶα ’ ’ &mn
ξέὲέΐῡὴῗῖε “giu 9⁶⁸⁸&AE ιὲἶᾱὲἶῖωὲεπτ ,μοι 11ss:qu
,ω’Μᾱμὲνῡίωκᾶμ, ¹021un.‚..u..4-‚„„

Pfssfipu docuit verba nostr, m ὃ.

 

itm„- jum: 5:215:
el

 

