ἵ’“Ι”. ΏΕΤᾺΟᾸΝῘῙ.
&pum . · . ansam-mh. - nt.355.m‘dnemefeh‘eeni.233.videe

sepulti quidafflvhi. 392. a. ilum. 228. vos filices vidum 274.
, Sequestn plaoebnt. ’ 44. uti pares ver( 193 .

seta fin sponte delapfi· 46. Sieiticum. 40· ficu. ’ ἑὸ. ,
saraptN. · 292. Sinam. 275. fioento poculb. 3 36. po-
sedculus. · 137. a. etms. 497⁴
Sm‘sspt‘ffl ὓ 210. Sidus duplex. 4ο. b.
setmopublici sapotis. n. {ermonem si onia. · 308. b.
lubere-{bsermona mvndvm. 1443. S adflate estilenti. 9. fidemm
finnmibfls pu'blim'udan opera-‚1 36. motus custodpire. 3 61, 62.
serotina pom. x 18. b. Slffnum s mghoniffi datur. ι 09·
Semna- 373 . S ontio . 4³ .
Servo :fir-va me, find· te. 1 ς ς. She dubio non repugnaverat.7 1 . dn-
servulusadlaeus. ¹7¹· η bio πημάτων.. 193. fhoe. 164.
Servus. 9³· μς. ὶ nummarii-³460. fuga. ib. a· interpellatione. ς 3 . net-
³ lagena. ib. ὃ pedibus. 79 . a. h po- vin ambulare. 46 7.-

tipne. 96. watham. ib. ad {inum 471. fimo texit trepidarem. 281.
unum. ab: 3.·96. baulan. Sntemzmoentus. 459. b. domus-19.

. 348. b. ’ὶκδῖχῷη αρ’. dispensa· ‘sisinum . . 399.
tot. 2²· ἅψαι. 165· 167. janitor„ Sitidneo. ·- · 467· b.
85.a.msulanus.3463ptocurator.914 soboles. ’· 51. b.

blimawsciffomzfffltoxAs 1. stantes sspientiffimmsw. socrati-

smffssszJ-YJJ flmffffiffss ffl‘ffi‘iffiffiffiss. τοι... post 1231

ο, ssmm··²⁶³·‘hmmhffl;32,2{‡ wmfizmegent.79.·a..coennt;1⁹qff

{emflmss'ifflm' ³17. [ωηιὲᾱὶοιῖἑ ξσΐὲἷῗῗί. ” ’ἶ {321

,. mugen. 14: legemofioete. η. sollicitare. . , 54.

Saevaeitucrudebssima. - 1832 .Solumlihidihitvenst.¹ ·‘ ’ 407⁴

&vir- - . · 216ss δείν’· :solve me, dicam tibh-225. proca-

&vr-cm mi· ·· 272574. pm. 216. solutus gandi& vultus-c

ww ῳωέἓ. . ..ι-..3 ,ἶ affl?- ³⁰¹· ΨΜ ““ξ’.ἒ”·

{iffi-gene alanum ponas ⁴2⁰⁵? Lucre- Sennium expiavit} &somnia men:

' ω ‘³⁴⁸‘ ςῗῗῇῗ.. 0ss 231⁹} ἰζ ’ ’ξι m‘ &2131quae εἷ’

ζ πέιξιὲῃέιῦᾄι 301- {quid vqisf ⁸Somnus altus.. 3193sqmn6-me313ei:

, ἳςῗῖίξὲωῆγουφῑ.ςς.βὲε ..mpenffilsmqa--nh ὦ

{gffisfiefafi-wqmaeqnisquargi.. s Ξνήειιιίεῗεεὲταώω. . ‚ ηξ.

ῑὲ... &² Μ . ·‘²⁵·m·.„: 55:223 ψ’. .- · ·. ἐξ..

sic admuntense, “mortempet- sophodesverba invenit. · ‘ 7.

⁶ sequiegoea 'ms-ldae qua-od: {tynam-ibus 8·( (59ὴῆ ἅᾋὲιὲὶῖἐὸ·

‚Izan-'nidam- ι ἰςικΙὶνίκ· . mn , ¹ 59.

, dete mmfratenoluo.36. eximus spado. - · 79.

. cunsti- κισ. “achai refugerunt. Σηὶυκη. ωᾶςξκᾳ. zyma.

. 415 ‚ 16. W& paulim- uum. Spaegmae aenam in mpbr‘tbeaen. 110,·
,-285· moriar, ue merubesmmr- 11. scobem. 260. s erat oeni la·-
. eum. χιε. pariampofinmpf. muti ‚ quidqui . 27⁵· spnfgee
. 54·pofitusintet.508·sem1³‘1vm‚ tunen- 5913spnrginae16.279. pffxfi
. p 2 cum

