INDEX 1101 SATrthou

061, &seqap cordulis. 342· histo- postulabamus. 432
tiens. audo-fin. miletam. ma· Exigo : exegimus amhn-73. enain
Ιὶ vestitus δι pauper scnex. 314. osculis. ³4·

3 ις. 41ο. muniens dominus. 41 1. Existimant mmm nnius'ln'u m. 25 1.
pedagogus. 3¹7· 341. philosopus. Eamus bonus. 166. Μυκη. 198.
gampoeta. 314‚15· ³24- 3³1· ³34· Exodiax'ms. ³04. b.

3 3 ⁷· 402. 418. strategus. 3 76379. Exeat lovem peculi&- 3 14. anaba-t ·
testator. 507, 8. ς1ο,ὐ·]ἑ q. levataque-m. 161. examin-bis.
nunuehi aquati? provincia pxaepo ti. 195 .
8 1 . α. monetari dolotem convitis». 48 1 .
Evocatus cib& canis. ²75 . Exacta-gamm. 248.
Evolvete opemtm. , 3 5· Expedite nudas 1111111113. 376. fascinu-
Eupam'a. 127. la. 355.
Emesena. 111. a. Expellete paupertatem quaestibfis. 3 1.
Euxipides verba invenit. 7. Experimentum. 311. oeulomm.3 3 3 .
ει· aceto uda. 1 76. adibus muo- inoen- Expiaxe manus preti& 499.

dimam. hizquiau- Indiasemen

Expilatuxi lagenam intraverunt. 59·
boletos-usna 3 1 . magro nata mula. ib.

Explicavi ooenae otdinem. 3 3 8. expli-

 

 

 

paen's ms. 93. ρηίὶεὶρῑο confini. enimus metuem- 42·
448. quo fabius sm podagricus. 245. , Expostulatio. 49.479.8ο. mmdepoe-
Escanienses· m. 259· atione. ς 1.
Exoeffiffimm. 2. a· Expximere 1111103411. expzeffit im-
Ξμαρσίο. 146. cum hac exceptione. prudentibus risum. 103 .
318, 19. , &pudorata ons. 1³7.

Excidit constantia attonitis. 54. ex· Exse&a ν’ oegafetffi. 422.
, ciderae cocus. 198. ξ Ezfibt'laevit urumquae'd. 245.
εκάρέτ fabula pam·- 146: «κάρψω , Exsolvi me νοεό. , 3 1 8.
‚urbanitatem 195· excipexem plu-j Exsonat cantibfis navigium. 380. ex-
tima. ης. excepit nos tumultu unis. i sonabam. 276.
Jgfflffip‘sse‘sssssmgffissfflff Ε”ίέἷαΐῗῴἷέἷέΐ ¹⁸⁷· ψὲἶζῖ·
97» 98· fin longum em· ⁸2· ἶ. Exs atio. 117. fiber-ama. 77.
excepti pluri us ferculis. s 8. ’ · guexe muz. exstinxit eum
Excito vites cibis. 307. excitavi vet- inopia. 311.
Ικίώὼ. 3ο1. excimvit sopitum. = Exstat-rexi. 131.
320. ³ Excedit [ὅ advesnc Norbanum. 174.

&eluserat caput mii-103» 4· supra tamnu. 197.
Excubiae 111 vest’ ’ 361. a. Extetfit lacrymas. 18.
Exeusm etz-pit moram. 497. t Extorquet andnuman-&1256 gau-

Excutio : 111 Deus pendentiamffis- dium. 319. mnfitpoh'cmili. 181.
set indicium. 3 54. excuffiu de cupa extotquete pudorem vene coepe-

circulus. 23 1 . nt. 18.
Ξκαιεηαεροταιηι. 198. emeram noa Exnemitatesimginum. 311.
. 1 8 .
Εἴ .- exie per parietem amomon. 1 9}- P·
Capu ad. 23 6. exixehse. 33 ¹. aba vinee. 199. fabe 111781116-
Ξιειοπε hostilem animum 111 san- cia & sortes adhibita 49 1 . a.
guinem cujus. 341. exeoeebatut Faber victutum. 1 8 1 sqq.
pila. 79. Fabula-290. de Wffi. 181 . fabula pto
Exeteitati vultus senex, alvus. 3 14. histoxia δι te vere 2 3 4, 2 3 ⁸»
&hauddum cun· elogio. 197. 141. fabulam exo ut est. 2³4· tisu

asumma-m 195· exhibendum aoepeoenamae· m· fab-zm

