APOLOGIA⁸

'STATILIL

C {2252332‘5313{wizai-ffizsssssz‘0223522&⁶⁹:³22
· iciter evenere3 tum haud ' m per
33,pt,34:223&³5:²3033332132‘2322552'f} ⁰⁵ ³³³
t, q m qubd hodieinau st‘ff u acm ere pos·
P19d1re , atque in tam nob· ‘gu ι mmm conspeetu& “girum
533335335333&{ffssgffijejgffiszssgffizta ’
vntemgrjtatip&arro antiaen · ' ⁰⁰⁰ nega·
ammom 1²¹⁰³⁵tffl¹¹²ss³51⁶5m1¹³⁶
vum m pu icum prgdiifljetdelatum ⁹ ff p · “ff'' i ⁸¹3·
stophoms Vagensexhus mfignis leviga5 ιτδια m ¹⁰⁸'·I⁰'Chn‘
scens, rqcensnlluc advectus, bd la ¹⁸ confidem? adoh-
ως fib! colendos ho qu · p usu Deciorum Vnt-orum,
{gffiffitgegffffnggggffggffl&2352exem&
num yapitqtis, atqpe κρεκὶ suae qugssagglfefflaonfilium p'le-
Γε 25aesssz‘affxg‘ssaffiz‘zzad20szffi‘fi 0¹25& 353&ss
εέεᾱὲςῑξςῑὶεῑῖεὲξεεὲ,ξςξὲῶεὲῖῑὲἒὲἓὲἑῗῗ’ἑῗῗῗὲῗπῗῗ
aymam quhm sciret a ω '‘e-‘'me α’
&agg-3333,333122312322213233‘332123:333512:
constrifihaett! δι ἰτςειὶωω ’ρωηίε affinga? ⁵ qm de ἔωθε est'
33222235320323325325200³⁰³² ²⁰53³²s³3²⁰3³⁰12ffi²52¹²
cordia depfecandam horta:)un⁸ete1}t ο vei-{ra lenitate 8} miseri.
ξξέἓὲῑὲῐἒῗζῗεξὶἳξὲἓὲῗὶιᾶἰζρυῑξῑῖἓιῗεέιὶἱῗῑξὲῗιιίιῑῗᾙξιξ ’
,, zzsaess‘xxx'xsffrsszzffszm2:32 mm
‚‚ rum , ι rave ον’ · ’ ‘m’ ’ὅ ‘
’“ffdsscssssu'¹³⁹5ss‘2'3'1'2'5'2‘21‘2‘2531 22:33³
valefium, virum alioqlfizaejtgaerssmagmnis socium Adriansxm
ἔζηκα), δι quem hoctsautg

