n'rnnx tn sarr-2100 n·
,avitis fam. 309. divinem morin- zaim. η , u. anum mma·

. nli non facit. ³ ξ ς · divites odifl‘e gravis. 39 7.
. ‘tentos- 314- φιλαυπι, exedi fibi mugiit misum. 147,48. pene. 23'9·
'ngfflffi‘e bmeffium.95.aaaa. {322 εεῖῗῖῗᾶᾰιιεεαιηιι.. ἷῖζ.
, sen-nen. 1 63. gladiatores. 167. lioen- Eduaus ίζὶροιιὰἰό mue. 3 16.

, thasu- malm 284. opcraenser- Effestuumtevenetea. 508.ae
κακῶν. ι36. peffm sliquos-153. Effemusexdoloreinnbiem. 344.

- , plausum. ¹24· pla-1:¹84, 850fim. Effare, verbumfimenlae. 386.b.

, 366. vinm- in nam-‘un legiis-e effug? diystgm propinquum. ³23·
, infinit-neem. 213. deanenulqu. effimmvuaelahu voto. 396. aaa&
“““'“¹'‘”22“·³.2’5·223?·:02 ..τε-,τψ- ,. ...ω muz.-

. afemore-a ρ

, “pugnanti innumcmbilia offla. cinmdzbenm. 45¹·

, ςς. άηωᾴκηόςβὴιεωη. ις3. Efflaveraeonm‘a. 182.
noaioxipfis lenonibcu. ³16. Effudere vetbe. 14, ι ς.

,Βοᾶᾳε amb-atim ingenhddeu7. Effingunt-r. 285. :figo-nujus».

,Dolet adneoeffintem mortis dedu· , 39 ⁸.

, cens. scandolmeinnbiemeffe- Effimdere cumina. 62. amun capo-

ratus. 344. rm. 231. huyum-57. effudit i»-
, Dolus quid254o.bonus,malm.s 59-2· damet ”Tan-‚zxmeffundisnk naason
.Dom9n.1⁶5. mass. awaus-217. vimjusst't. 379. effundaebamr 1311»
, domium fictsti egum de rehu iuis. musam lau vini, quan, 125. effusi
, 393. Damius-nea afficiebam. 289. saneinp ⁸ tmen-u. ¹⁸4·

Dominam p m plata- Effingue. . 416.

. ⁸⁰⁰⁸· 453· Egraminate. 336.ι.
,Βοοηρηκ. 336. dnpmdiarine. auduo- Egteffiu limen. 343. egteffitenebto-
, mofadnuau. meus-259. Danau· m sm δε sordidus. 334.
, αηηυαάάσίίάαρἐ 289.Dominum Eiume bilem. 333.
, conmutatum. 41²- domini. 373. Elestiffimas xes adgrediunt, 124·
, Doms.294.raeae'o.173.donam reddam Elestusnptt· 31⁸·
. Dona diis *a S. Ρ. QR. fi viciffent. Elegantia, ιιι.
, , 323. b. Elegidaxion. 3 ⁸²·
‚nono im conliberto. 220. Eleufiaiis flexis psofani maffeium.
,Donnixe vobis in mente? 5⁸. dor· 416-2·
, mientibusota humeriquepmgun- Eloquentia. ³2³· compa. 33. elo-
. ⁸¹²1· 59. uenti& nil majus. 14. puetis in-
. Dudum, datatim. 278. a. ‘nm ab.
Ducit cordam. 195· duxi eius lad· Eludete filblatiz manibas. 41 1--
, ,niam 35⁸· ἀρνὶ eun obseouiu- in. Embnfiooem. 66.
· 2322'222‘23 312⁸! 3:333?ss ffifflm'ffissm ...ἵζ’
Jnum loqqitfu. εἷς. 'dabo unffi. ⁹ 469.
anondae'mu. 333. Εωαιῑίῑιιειάεοηῆαιιῐίίῐῐωέ. 308.
‚Dupondiimnfica‘enmmmbn- 221. tis-istae exn-ojanum, 275. perja-
anmduu. 338. numquam. ib.
Dumana. 144-2· Emptitiuz. 179.
‚nutavi interroga-ciffum, 142. Encolpius (idem qui rolmos ) ad

lacrymas ptonuz. 66·244-305·3 ς ⁵ -
⁸ . 397. 464. 436, ⁸7· amat bonam
. mbyoe medtcamentum. ςς. mentem. u. std seductus. 24- 5 2,
. ’Ebu‘ mulieres. 339. ς. ιιι. 7¹· seqq. fit wmptulus.449‚50.amntq;

penet-

n

