, ·τ.1·1ετιο.ι111. .
ηὐποωυαιιίαιω tibae-pinna„ 376. Μιω,σς.“ῆιαῆ.σς.· ’
guinqm. ³³²: nupt mssauguguoae mss-n. &motget-uaso. usa-
11λί mnioemmficmn. 45. mttere- m. 131. secut-lena. ⁸07· mulieres

rursu-auxula. 131. in fimeoe gena· adeam. ³90· b.
Maxim. 16³. lunam deductam ( ). 4683119
Modemionis verbn- 431. μιλίίῐοφιὶς non “ . 4⁸. a,
uoco, madh. 1⁷⁴- Μυκήνηηομ· ιιιιιλίεωιιιλαιῆς. ³85.

vie. 14⁸- modb Gaio λὀιιό , intet- muliones. 264.

dambe. 19,2o. *obstan-fic. 162. uuum. 340.
Moechi obnupta cipite. 22. b. Mulsum fiumere. · 100.
Mola buxea. 2⁸0. um ιη. amuis. 16³.
Maiestate noca· meliorem. 22 ς. munera ‘e natali. 9 ς. a.
Molestus· 169. suit. 150. uulnu- 195. ¹ Mun-idfaetms. · 269.

molestum contempnmus. ²⁷· mo- ἰ umus timidiffimum. 3 17.

lustum-356. nunna-320. officinm. Mus. 162. ειη-σαι. 223. mmm

· ’vm-²¹⁷2? *ffQ‘ssz-aezt·
aaut& b. 641. Misentpiq. 213· Musaemssna oubam: 314. b.-
Μοιιιιιιιό xeoepi. suam ton· unfit» ¹4¹· unfit-dnmssb. velut

seandimus in. 406. tempatis int-'4 ἐπισείεις. . 491.
remit. 351. naiman· ⁸2. ‚Rufi-rina. - 211.
Moniment. moannment. ι Mustela mandit mdueloe. ¹72·
Μοιιοαοιιιοιι. · 311. 12. ,mulcatus ωᾶιιιιιιιιις. ςιο.
Μοιιλλωοίίω samium. 266. mazar-nufflmgffltt. aab.
nonsummum· 3⁸8. 391· qud hm- 'nutabundum-⁸33⁸.. mu (de vo-
dmmsq. 221 mauman-390. ¹⁸2).ae numnquam. ζῆ.
Μέἕέλὲηδζιλκιωῌξῖίιλωωωτ· · aa. ssiyxmm⁴⁸ ” ιιοδίλις λὶιιλιιῆὼ papatum:
ἧς... ..κ ...π’ ‚arms-,22 „wrm · μετ’.

inermus· motmnmimpen- “suhinmpomlmfflffm 52⁰·

dete. ib. ιιιοιῑιιίς gleba infesta. Mytoen pulipila. · 56.
ἱ ῳοοδο nym- 4⁷⁵· va· “ebo
uon minimus. venit-⁸59- Ro- mammaemammal!- 31⁴·b.

mana-5⁸74. οωλοςαεῑιίι obdu- M'ssz. · 514
oete.54. mnbmmems. - ·
ffissm wafflffiroesoe· “ Aah . u· Ι ⁸ 178 223
pentina: ι ’ qus-³51>- pu. ⁹ ⁸ ο ” sub:
M3W1.41.h 11111511ιῖ3,ιὲ πλαψ-μω. . 897»,ἰῖ
Μοίέςςιιοάἱςωοωοωείιηίαλῶωὲ umnam-inquunt. mmai-
(λεπὶς. , 43 7. ει, bu m. ²41-
Mons. 5⁰72 Q.. · ²⁷⁸.·⁸‘
22⁶2·- amau ³³²' Μὰ ‘'⁰'‘- ·²¹’⁷‘ ῃ &⁸¹4¹ss
fr amman. nu· ⁸10. 137. manete, τιατ-ι e. ι
mmo-lamma· 131. ustum duni onnia. neu-‘512‘ on-
Mulpmg , , anstu- m mm. nusquamne-Am·-
Μῑέζῑῗδῦξ ραξκέςιοε legen tapete· . ‘'⁸¹⁸5'‘ pandna- ¹⁷9· κῆρ
panentu mm. 29- fiuurcmnhavasa. uhu. exeu-

Mulie12323476· admunt-&mann guva-lna 31. mmsis-¹³29&
mulie: exitiosa. 476. b. damna· Naeeprepufiegpoomg, , · ⁸23

