11111133· 111ἐΛτ3330011

mustum. 229. 11791093 Lydia: 099. - 4¹⁴- ba

Hilario Μαρια 33 3. 1179030001. 3 8 7.

nituit«. 249. longior. 317. turbata. Hypotypofis ‚ 80 001119313ᾱο forma-

280· tum· 434- 503-

Hine aquilium-it varan. 384.

Hipparchus. 1 3 9 . Ῐ·

Hirtus ibit ad aras. 48ς. Ι Αο030701011331 libidinis 393. 0. de-

fliris latrantibfiz. ' 436. spicatui effe. 526. b. jacet argeum-

Histotia fabti vim· Mau. 1 88. viduae in uua. 1 29. 1160361111.οῶ 1 3 3.]’.100113
Ephes 110 386, sbqq. agri. 162. nort-ni. 393. jacuerunt et·

nisti-ionia. 1 8 histrioniam faeere-521. go 11113.393 1300301031εο h. 404,
Hoc est quod promistxas, 110. 340. hoc 113ae dde'ganmzs 9 um emus-165.
&¹ ibe· 338. boc lm ren· ρίου-βόε. inhiare censum 3110111113.33ο.]4-
290291.h·e13mpnpinqffe.83.6mpm246.jastannu litera-
umerum. 339. mm amatores. 3 36.
Homerus (Maenius). 19. 41611331. 1301οα90011 iu gutiam redite. jam
ι 22. 03130013 parte potionis spa iebant.
Homo. 4ο4. beu-s. 347. taanssnmue. 77 383. exegerat affem, jam 1111 5
nelin- non est ipsi». 134. Miner-va ο. jecerat 1113011131. 37. Giton emma· Ῑ
31100434. nogariam 3ς3 ,perditun 198. verat 31311013. 373. rauba-nr. 196. ·
sistartia-ius. 36ς.,β11131ρ“1003.348. fiio‚unde.16o.liieshaberefidmser
vaeftr. 183.11ηιιὲηωιήεσ1κιηὲηεεςθ“ rumhxazssaespaermpadsusffihoe.
voluit. 04211. Μ. 336, 37. 383. homi- ης. vidimumsbestaezm'os. 367.

’ nesfibaberae. 163.12sd0nsylveste1.475.
Honundones. 208. latraliptp. 83.
Honesti viaeie, obiit. ’ ’ 3ςο. stoc-&ni- 512. 3.
Honesti. 343. honestiores 11011 coena- lgnoste adulescens. 500. ignofiite. 3 75.
bant. 1 15. ' honestnssimus Εὸἑπὶκνίω. nabi. qui dira-o. 1 3 8.
ι 393, Ignotos 13110113 13110, amieos pene

Honor pulchtitudo 10311111. 5¹4- 0.9331101110.374.
.110οο31”30111101010. 515. 3. 00110- ἥιρει. 508. h.
31010131,111 10103193101110113. ib. ho- uias δε 01171103 depistae. 9ο.
notarius 3011101113. ib. Iliun captum. 1 311. Troja- 324, [ἄη.

11033111 curiosa felicitas. 416.1nug· caehmm. 266. ven ’τι-11031

1103916 iunae‘mn‘clu'mo baba. 77, 7⁸· chionis. 333.

Houifiile secretum. ς 7.1311003130371113111111. 48 .

Hor-tatus messam, 311 properant 346. Imitatus est choraulae, tibicines. 264.

Hostis. 433. hos luscinia. 360.

nostia 1111013113 ffstmunt civitates tamnen nere uberibus. 140
Galli. 511. b. Inmifit calicem insae'm qius. 383. pe·

Romanius. ν. ostiu. amsuper “5³⁸¹“”2- 259·

wude αα ιιι r. 43.1>.13110 etiam nssscioqnid. 460.

110013001017111.33 01311931101130011111100110.

Humanitas. 247. 1019οἂ3. 319. 11111113- Impedit. 338. impedire sumeude:
3111311 nostre gratian 11093. lm- 11331010. 373
:uanitate mensam 900 ffn'e. 341. ιηρηιάτ nale. 1 64.

Hyacinthus· 111 florem sui nominis 1019013103 vincia. 389.
conversus. 511. b. 11119111 teffia. 95.

Hydaspes fl. 443.3.1131910 010331301103 «1101311003. 343.

11 y.d12n1e= 33ς.111191011 13ἃοῃείοὼ papillis ma·

Hylas Najada repellit. 3 1 3. nus. 3 19. implevit fmntem 1110313.

Hyperides 1301131113. 9, 10. 366. triclinium humentium.. 374. u·

1118 u·

