-ιιιιιεκιιῐ ιιιιιιιιιιιτ.

vellere tympana. . 26.rtiot,ucss,mae1iot. 37.
remilia. - 43- Ριο ΡικΡοιίιιο aucep-est. ις. a.
replum. ι ι. moeris. ἰ 39. a.
Peragete vitum. 3 1 . a, b. ‘rodere indicio su&- 22.
Ροι animiam, idest, diebus canicu- Pru-tides. 96. b. 97.

latibus. 47. .1’roficit aliquid poena. ²7·
Retenmjumndi. 27.1²10 ter, idest, ,.ΡιοΡε - ²4·
Perdices ίί· mvioem :buranum 27. ι. Pto εᾶι vel proficua quid. ς4, b.
‚Pel-vigilia. 48. 77. Protetva manm,ide11.futtifioe. 28 ..4ς
testis horrida. 7ο. homst πο nn·- 83.
Phalliex m. materie. 64. Β. 65. , Proverbialiaz Ῑιᾶιιιᾶ natis expiare
,Phidiaca manu. ις’. cubam. 59. imponere ,Quare fi-
l’hilaenis. , 48. balam alicuidb. 1 sa oleta oncle·
Philip iRegis Macedonum ,oms 8. ι.· git· ς9. Β. Muza ολὸἷι. ς6. ι. vt
Philoigphus omnis dim. 7ι. Β. ·lusu cithatoedus abstinerem. ς9.
pieta corolla. 71.·Pmtite.25.1’mnginintma.26.?m-
littidum chotun. 6. tiginosn. . 4ο.
‚Pingere mulum, pn inhibete in· rubes.

analo. 19.- radenda puerit} enuvsnsp'ensa. ςς. ι.
§laem ,prg Itane. 64. fi §lieet hoc. 39. Ῥιιάὶοιιι, duo signifiat. τι. Β.
i’lennhbido,pmtdentiffima. 31.Pudorempelle1e.17.ponete. ²7·
podex. 59.. Pfiella iocosa. 67. gothum.. 34.
Ραιιι culpam laete. 49.i'1¹uet pro filia. pueta. 7²· ι, puer ιιι-
Polis-eno: stamariomm.1’olinu. ι3.- teum-‚68 tener.
‘Rollustmn lien-tulis. .· 9⁸.1’u1d=tz..pnunpmiter.opipub,eo-
Ροιιειε Deo, pro dedic-xe. ιι.. 26. 34. Ριοιὶ. 4.3

71. ponere pudorem. 27.vaemtvestibu1um. zomb.
,Ροιιὸ Qisiees! 25.Purk·habe1e. - · ι7. ι.
Pona- ·4ι.. Puta. Wpostetiote brevi. 33. Β,
Ροιὶιί, humoribus. 122. aia·

rraebe’tealioeijnstummeqam. 44· Ρηιιιὲοἳιενὶοτμιιειιιιίιιιειᾱ. 37.
Recidere. ι6. ιι. 18. prore'seme, de· Qssproeoqnovitifimnc. 4⁸.

&taetram me ίέιιεᾶιιι. :6⁵ νῖζῐνο ubi &aab quoqoedid·
succendere vestem. 4. ιι.. ·

“ {fflii‘iiffissssaffl a.&14„{3‡⁰71²22¹3¹²¹’⁶‘”¹‘¹¹⁸'‘¹4’'“ffl3'31
marni. r4. Qantaouni, awq' m: ιο.
ζῴῳ Zfflffiffl'sse'sffim. εἰ ξ’. Ξέιὶῗὲῧέἐῗψ ’⁶¹⁹⁰ ⁴⁶

qmpmesuiootomti solitus? ις.. Qcpmqfi‘ffi'ssqffloqdnm· 53³9 .Β.

, 40· eius secenum inbono mee-1 Qiris, dvis· · π. Β.
natu. 3. b.de-pmqim11m. ι· 9.·43.ςι.
ΡιίιιΡοῑι minantia nude, δι taguma-2 · Q,
3. ι. Β. 'Adhuc ῆοιιαωιιιύιῖι. 5²·
- ΡιίιΡεὶι. mss ...Ρ4μ dtin, ο.7ο.ῑ Kamisa: mm ᾳιιιιὶιιαὶιάιὶ-
2054- σ..46.ῑ>31.ε.69’...ιιςι ⁶2²5* pus . 47.
p. ις. ωι. Ρ. ι6. e. ς7. .Ρ,4ς. ..·αςι anmnemus. ῖς.
Ρ,43. ..e 63. Ρ,48. c;.69 μςι. ε.36,·1ὶΕ praepofitnounoepust. ²·ss -ι,
Ρ. 33. ιιι.. .Ρ. 33. 673. ·..Ρςς αςι.. ἰῑοωιιᾰοιοώῦπιιιιιιι. «ιο.
Ρ. ..43 δι δῦ. Β. veludi, puadudi. ιο.Β,
'rumvetprimimuass Ριίιιιιιιιι. Mpednxe. ιω..

73. &maalm- πί.

ι Reti& ι

 

