Τ.

Lm him umqum mer-We. 237. lunae
em qua Ttoja mptn.229.b. lunam
Lumdedqffizm perQQdus αξρΐξέ. ξπ.
a. menfis triplims genens. , ib.

Lu ini cibasium paupetum. «μαι.
Luat: verbena. 512. ι.
Lusus ortunae. 37.

Luxus Romanorum. zoi. 339.b. 430.
Lyaeus. 14³ .
Lym. 371. 358. ttanfigit supet leno-

cinio uxotis. 380. naufxagifi petit.
Lycusgus. 41 1, Lycurgo erudefss:
Lyrici novem, 3 ι ³³ ιζ..
Lysippum inopia oppteffit, cus 2 2222

M.

Amistus homm 218. b.
Mactobius emendatus. 5 12. b.

Μιᾶο virtute esto. 341.ι 112an , ιιι-

tiquam. nb. b.
mactate, [κυμίνῳ fictumn- ς ι 2. b.
Mean. , 28 1.
unatim. 128. a. 2⁸2. a.
Ma Dia. 19 5 ο
Maenadum, ” , ²72·
Maeoenatis carmina· 276. b,

Magister. 2¹7· >navia² 376. b. saevitiae.

496. magistri dieta· 4⁰²·
Magi· *ἐφ’ ἕνεκα· 1⁸³·
Maiestas oratiam. · ι 5. ψ

Μείὲ demicus. 3 1 8. est extra legem
{fflffiffisszssffiff ¹ ³⁴3 2¹²⁴?
Malessioefe αρίἱι , ἐπιῇ ἷζεέιὲῐιὶ. «ἐξ.
{5:523ss 'cipi-f. ..ἐξ „suediam

jflgitio[mantibus. ⁴:12:
Maligssssmae issa», 119.
Marsus, 21 8.

Μώμου· mean· quin thesauros. 21 7. Μαι-1101111.

1 8. nihi! ‚ de uma dic duafaefere. 2743

mibi boe. 188. te quim balneum to· Mastupio..
τιμιι. 336. mult fibi ⁴5⁸0·- qnam unimus.

Γιτιοιιιι..

feci ἓ 4⁸1· mliqm‘d . «taut afflan-
m, aas. 139· malo <avere justit.
318. pessimk miha eratus. 111311313-
Mssffi‘efss'ffiffiffim. 332]

Maniciflium. , 243 . a.
Manui, 1 64.
Mammam lubet uagum 2 5 ο.
Manubiae. 302. 521‚ manubias pani-

ti. 302(
mannaim aliquot. 149. idos in testa·
mento. 270. manuscr-at mortum.
2 50·
Mandalum. 243.
Manus curiosa. 37, dentata. ς1. im-
ptoba. 318. lenta. 72. mla. 2¹3.
prom. 63. fiapina. saumas. 1⁸4.
unam 5 umus manum lavat. 1 69.
manum ad apulum tefeto. 398.
- daubata. 292- mu involuta. 242.
loquaci. 516. opp-fita ad, os. 245,
plena verberavit. 247. manns Μικκ-
tes. 281. manuum elevatio in juxt·-
inundo. 534ffb, manu· cervicibus
injeci. 335· in ⁸⁰2ae tergeret. 216. in il-
lim :qiu ter-fit. δῆθε, lavit (anan,-
gumi) 175. eaegitsadaeriss. 256. ma-
nibus ad artimlomm ustlue strepi-
tum contritis. 493 ereffls supraflue-
ιω. 195. aeaeis. 276. npnazs. ib.
sublatfls. 212. sublatis ad mam.
. ’ ‘¹ 1³⁹·
Mappn laticlavia. ¹040. ίιιηιιρμ adu-
ειη habeo. 253. mappa implevimus
ΜΞῐῒΙῗι-ης ωηίιιιιᾶἰς en ‘tibfim ²22:
Bai-Mannum, 345, M. etot. 5383.
Umbennum-354· iratum. 3ος.
ΜπίιΜειὶωὶῑὶωὶοοηῐιᾳ εςιιό pt ·

Μῖἔὲῖηἳ ῗῖἕῑίξ
Martiali δε remotio muln comm?
nia. 5 1 8. .
³⁸92 19 1 . b.

Matalon. 191.
με.

19 1 . a.

160. managans pxopinquos· finon defim-

ummah Cydoniaspt'rds eonfianym

Qus edere. · 5 1ο. h.

265.a. Maffiuenses peste lnbotantes hostia

fidulus .· νεανίσκε. 270. mala mmm.
243 . nula lingua estan- mali quid

humana civitatem lustnbauss. 513.
senami egxsgs {ustas 11101111 {21:¹⁶8-

