ile-01:111« S'ATYRICON

 

149 . Ῑεᾶοιιιαι δε triclinii tatio a· Liquescit m. 145,

pud vetetes. 98. b. Lis ambigua. 39. turpiffim. 31. litis ·
'Le thu& 57- b· solatia. 376,
Le . 503 · Liternum amatores contemnuntur.
Legata. ς 1 o - 3 14. ῐαᾶιιιῑιικ quacunque ratione.
Legitimum oleum. 57· 316.
Lego ap. Homerum. 1 82. lego eifimdum- tima lapidaria uhu-quadratam.

270. imonimnfilt’o. 1 52. thalictrum ests 174. literarum flumi-

Lenoni fis doaior. 316.
Lentum impetium. 508. lenior. mn
melior. 217. lentiffima vooeingere·

ne inundatus. 416. studiosum· 3 64-
ὕνιν-ιο didici. 1 8ο. seiza 2. in cera ut
deli-rint. 1 ς . a. literis satis inqui-

bat. 1 25. natus. “ 1 73 .
Leones. 1 ς 5 . domi. 1 6ο. Locus inter nupta verbn- 302.n. it. se-
Λεο-ςὶιζω. 3ο. a. pulchrale.364.b. exuspramimaw.
Levare, rapere. s ο9 . h. primus-99. 10⁶3 libertini [sem aina]

. Levatores. ⁹ 569- jacet. 133.
Lex armata· ς 3 2. quarundam gen· Loecos fxi ti indiam 146.
tium ut h propinquis consummat Longi ὲ is. 28ο. nobie nemo. 225. riba·

defunffl. 5 1ο. Satdoa. 5. a. lege fit coenata curabo. 222, 23.

proficere severam 3· frugalitatis ex· Longum agmen feteant. 71. longior

aaa. 17. leges. 31. timebat. 39. hilaritas. ³17·
Libeamfixm in poste. 84. Loquacitas ventosa & cnemis. 9.
Libemssimz turi efficium. 7 8. Loquax manus. ς 1 6.
Liber .- usn· rubricata 1 73 . Loqui saepius 9οὲύά Ψιὶπι humant.
Liberefio.4. abmsapiaoshabm. 134. unsa-mas. . 1560
Libeti. 1 5. libetis mentes ctotonm Lmu in aqu. 217. lotum in aq. 48 8.
498. Lan'umsuam mn valet. 21 3.

uberta eura anicetum. 107. b. Lucanica, 251.

liminum· 133.
Libido. 34.396. distentu-3 19. saltationis.
' 196.petegrim.3 86. 115ῇῶ1115,ΐο111111

vertere. 307.
Libidinosa. 466. dil· ntia. 72.
Dbitbuaen‘us. 133. ‘ti itinara'i servus. ‚

Lamnus δε Petronius 0¹⁵7 m.
524· b. Lamus neith :epte en-
mnf-2212 bilychnis. 92. fiam. {221
lucernam-spargi m'erfljaesst't. 279. Lu-
621112 ante edicula: Latium. 89. b.

298. lucerna humore defeaae. 59· plu-

, Licentia humanam 2. licentiam da- ns videbantur adm. 244. luc-sepul..
te. , 318. eunies. 388. b. lucernae amat fal-
narsum-emam amphoram. 272. las, 525. b. luoemh occidentibus.
Licinii Calvi carmina. 16. b. 6ο, 61.
Licium protulit. 471 . licia distuleria Lucretia fi es Tqrquin. Invenisti. 28.

in veneficiis. ‘ 471 . b. Luctifioete pansum. 43, 44.
zia-r percuffi't valva. 24⁸ . Lucrinus lams- . 424.

· Lingua tace* 264. lingum tanim ιν- Laeron. 232.
“’ medi. 1ς1. Luctofi. 132. a.
Ls'tgmfin. 151. 241. linguofi digiti. mummmaermm. . 233.

·· 316. b, 517. Laetatius Statii intetptoe taxatus.
liniamenta spiffiffimam nostem evi- 524- b.

‘ derunt. 299. Lumnmli. 251. a.
Linteis tergebam post lavationem· Ludere. 34-

82. δ’. Lucium dies solennis afflaverat. 3 17.
Lt'mmt utros ‘eren 137. 38.

. 'e ludos ejufin. sapiu spesttvenx.
&quar-rues: uc wma- 268.

128.
Luna

