''rs PET'RONIL'

2 insula ’ ntor 34⁸· optim fide. 3022

Baro noster-„242 insulfissinns 197. lm·- Bon· anm. 26. a,
gns. 244. Bovis. 240.
Bafiliea' m Colonia. 2 1 2 . emunim. 143.
nasto.- basava'r. 264. spnffins 51. nabale fmstmn. 117.
3260111111. 3 1 2. But-tm mlum vid: tuncjam. 1 ς ⁸, 39.

Β201111111111111111011110111111.64. bafia

0110110012. ς6. 0200121100. 319. Bmaeormsubornaenbabae.

Bacca,baeeca.247.bumdnufm.15;:
7

Batava spuma. 42203000292212134.
analogia. 142. Batinus vel bantinus. 27 7·ss ..b baedae
&rhagau 259· 2. figmina dedit. 220.
3211010312. 142. 2. Runa&- 142. b Βυκοληήκ. δῦ.
aanor. 217. nana «1101230002 10111900. 92.
&ufir-domimi. 13 1. Rurici, ssu'oxu. 163.
Bellum 20001212110111. 377. Bustumteoenamy. bustum. 167.22
Beni Civilis {zpom 41 2, δεβιη. hi-
storia 21101102 10111011 hensa. 41 7. · c*
Bellus: ben& aefiqm'd dim. 297· bene Aballo& 413. indivoo 4¹6.

arrexit. 191, 92. ait 171. mili-
12011. 62. belam. 226. benun· po-
m. 212,13.
Bellona· 427. 0.
Benene, vet-do. 227. effe. 116. finit.
:22:320‘: ‚¹³:⁰255525253 ἒ ἵζηῖ-’ἑ
227. nos mbaebenm, aaut. 220, 21.
fimemini. 92'.
BenfidoDm-mn mna-no. 180. mm
pauaen· mmmm. 209. Gitonis
papante eoena. 46. tuo attingat
niba vivere. · 270.

ffffi‘ss‘m

157, 5⁸3

1³0· 2.
Herba. 212. 130. 2.
Bestiadem'u. 2ο9. hhriofissina. ib.
ΒΜ. 107.
meeum. 285. 0.
Bima. 239·
nilis 1100101112. ³³²·
Bis ande, Uscana. 217.
m 20011121. 101.
nisemuids. 226.
maeoti, falcipedez. 227. 2.

natumst-nox tudio. 1 3 1 .
30111121 bonum 2010111111 habete juni.

5¹· maminthus. ¹47· 00112 fide.
441³·f· emendare. 331 bom mem.

..323 ejnssotor. 316.
bomnmfiln'm· 122. ὗσε-2221202 Cdiffilgpfflionispnfinae.
&afim-1³9· hamstra.. 262. 0211

cacabum · 280.
Caum comme papulae ὅτι ma·-
tm 372.
0211010.6.333.ωοἰάν221 midan.
caduceum 10110112. 2 2.
0200002101. · 372.
cde ipfmee. 194, ease afim, stra-
mnu. -02010111102 0111111002. 36.

Cede ex 010. 362.
Canu, Kank. · 216 a.
021010 10εά1002. 45 2.
capae-irrata. 2¹9·

casaris ad lovem 910002 bellum ci-
vile parantis. 436. caesar, &rubet
duailis vitu. 129, &seqq-
(σὼ Afiylm. 212. adpere’bnt. 43.
ademindigmione. ³5⁸· πίεν-122·
mae.271.lam1‘rinnaeubr'o.195·

mmmm. 229. scitiu-
392· ut- 9³-

Cdaeffsc'odmnnb'tmt. 143.
calcate. 417·
0212011οω01. 36ςέ
caloeifenestmi. 416. ⁸0¹
Caua-poposcit.249.u1dufimnaen-
rae. 221. cddiorebrim. 163.
0210211001. - “ 277. 0.·-
“affairs-obducam. 1⁴4·
cahoenfistitamanratt 27 2.”
323. b.

0022 sua 211021 10110010 (2111210- 02111011αο ingenti nostum nobis

110).422. bom tamem-qus. 217.

1

adductum.
N 11 2

. , 46ae
Caly}-

