INDEX 111 SATYRICON

      
 
 
  
  
 

laepia exffinxit. 333. tium fiqufim's. 330. mm,
1090193313 0ιο buflis. 56. 1090100803 qud minumus. 371. unde siem
literis. 373. fian-m. ib. invenenat veiha. 7. in-
lusanus. 337. venire bmmpaumpomz ¹54·
J'fffffff· 200. 0901 τ301301.336.3.10300310303003. 322.
fu· tivorum. 366. b. Invento: 030013 1010310 hie. 303.
1011133 autibus faeere. 1 3 1033131030 mimici νίἂοείι. 303.
10111ὶο0303 30610301οα vita. 3 1 6. Invidiosa proditio. 449·

Insolenterfilm. 339. Invitae semones. ·

ἔφηᾶ.. 380. nanduiano-ss. inumb-eff
piatque 301330 Index. 44. inspici-

vidia. ³59-

0303 vue- patrimonii· 404· Invocae Qintiuiu fidem. 3 3.
lustitae. 55. paben- 351- lavatas-emulos. 225, 36. plns exhe-
1011130133309303. 333. redime fibi rdiam- 4152.

Iulida-345.·'n1'. 370.133’1ἷι181ἰ.ἱ. 346. balaum.

13333ἂί3 aureis plnum 38. Involvere brabian- Ιαιᾶ. 199. involve·
melligo 001313 0003001εο 000 petre. at aput flammeolo. 7ο. involu-
33. non intelligo 0ιο vitum effe. 808 0000100 8301391.. 83.
466. melea m· ilua· effi wfipellem. 1001318303. 363. b.
340. maligma-am. 194. locus [031808ιή333. 313,14. jomm ti·
incestavimus 000103 10 9001130308. sumque faeere. 3ο.
Α 368. lm. 176. 3 ο.

10309οῶ033το sevitia. , 343, 43. {plage-u. ιζο.
lutet 0011011303 &dotesque 331303. lpfimi. 389.

330. 300801000333100303. auex- msemqamesobfidet. 355· imm

ψ. 330. 030300033100333010303900 irs-(ii. 333. 330.
polime- 308. msmistruiamvir. ffiacumvelum. 398. b.

23:⁰²4 Ὗὲέἕέῑ Σὶῖᾭίἑῖἶξῖ ffiffiffl‘ssfflffffisfflssss

· 10303ἀ1ἂο730. vndevi. 38. 3. edunt. 5 30. a.
Interpellavit d emffipplieis lu lacuscin, nist. 337. mbo-
1. 033..373 s πᾶα-0101318. 136. ne ’'ff-ib· populuspcrexs‘rnnm
fidium-196. tr essm. 77. aa· 337. ιβ’..σωηῑραισυηιε 330.

ἱ interpellaresu 003.373.10303-13ίζο0”113993101030900301310.333.101“·
[301130313ἀο333003008. 376. fit 3300900030. meando. 309.
Interrogare 30130030. · 466. infelicibus date 301111οο003. 37.

1080330 cim 1030111030 pllio.³02.1u1su⁸ 30510030 puopfldem. 110.
lumbosde'es. 131. extu nufimsae— uffidlpmbmm ς.8
ro. 196. verbae conminuit. 36. 1003100110010. 5³³³·534h1ud203
‘put 3113310003 001030 medebam
339.10333νί3ἀο101330013003.483. gentes. 334. a. potuim 900900.

· mmm ⁴⁴⁸· *Ὗ mmm ³* ‘¹¹¹²‘“⁵‘,‘¹¹¹¹²†¹². ..ἵ
inobviam. 195. luisci-naam iner.197.1udidum
xnvadeoebnfions. 338. μᾶω 0003- 000093030831010111318. 38, 39434,
plexibfis. 334. invasit oexvioemvir-
gundila. 55. ema-bie. 380. tugen Apum· findas. 394. 0039100333
luveffivae: 38, 39. 4“9. 313. 319. 303, 0333910001. 339. somnum morti. 303.
313.843-34ς.3ς4.37ς.479,80.10οἂ1301311303003330309113003. 37.
485. 498. 100010301113. 3043001103. 69. b. pto-

lnvm'moessmdid· ¹75· iuverant-vega· fana ςο4,ς.10000001030030.69.

Jupiter

10330 0391310300 5 6. imm· injutum.

