1 n· n z x

   

aas· uplutuest. 1²7 hum.- mam-taam · κιο.
Adsero: attulin‘em mihi dnmmtas Aque. aeft. 1 50. aquam, tm-
manus 3ο3. αάρπίαόώεὸωὺῙυΙ· ’ umm'vnm. ²97-
fitapes.130·mih⁸nih¹‘!n⁰v¹'p⁰·rest 137· damifidanu. 188.
fibi 1143 (matha ficebss0187.d1ata Avari-3187, assn, 214,
ᾥσρίἀψηϋ. 264· adstrue est elim ‹AEnphtgis- 210,
vs iult us. 230· assrmna Here-ln. 1 8 1.
Adhamte.16·b· AEfius vestut- ‚ 369.
,Λάῆῧιηοηεαπαβῖεὲ ⁰ 280. AEstmnum, ⁶ 27‘7 b
Adia-&iva ὕκλιῗςι· m 18 δε VS. 23 3· Astus dieomm. 21.
adj&- adiecit· 137· aie& exceptio- AEtatem consumere· gntet. 321. antes

ne. 24⁷· adjicere vetbun. 4⁸· tabulam - 37 0·
Adjuvo· adiuvaturos noe div. pto·- ‹AErhiopes capillati. 110. displicat'as ha-

vid. 51. dimit hilatitatem. 6 2. bue suras - 3 6ς. b.
..Αά uuffis nobis. 239· ‚Anba tate deleam& 23 3-
nammis compl-exibunt. 55- volumem “ 339·

.3ἀ.ῑίςιν“ιῑ pedes nothos, manus· 5 5·
..aliga-uin ηαρριιη. :dignusn-
,βυ curulibus. .

Asuuius Petronius. 533. ι. ejus Epi-

grammata. 3143. 541.. ‘'s-sqq.
asgaega. 263-

admiratio timidissima. 337· Agamemnon declamator. ιι. ‹mre-
Admitto ι admitti m divexsotio. - ς3· sitae mione Motum. ιο. Tri..
.. Μαι eduen. ¹90 natabunt· ms. . 1⁸1.

adnm.- amanet m domna. 253.
,αόκηὲταε cans'ccdu, «cubamus.
boto offici-,josse‘n 246·

Adnueoe de aliquare. . 52·

Ad uofidem memoriae. 335·

sim. ²5-·7 duiofiun ocu.
ltu-upa tinam. 72. mememma-
“ 36..

obomessumolpo. 509. a. adpu-

aejnu exquwzemn pondu. 158.

mmm& fla ³:⁰23-

,ἵνα 264. agite, scordalias dog:-
ο.

ΑΥ '⁸2⁴’ εἰρίνεον, ἀραίωσιν. 336. b.
Adhdnjngmww ι;3ο..
οὔρισε.- . . 336. b.
,Agcmpersmmpaem 236.
Agtifeuciffimiinafim. 412-
..thaffu .. 230.

Adstrmxi toto peston· 3 amal-601& unguens· “qu-nu. 2 3 ι .-
adventitia ἐκείρετε. 332·- ,Albutiu- — . ςις-
Advemotes. , . 3 3 2· 3. Aies Phafincis pet-‘tta Colchis. 3 3 9.

adversm · 2³9- Alexandtini pueti. .- . · 96-
mimia casamas- . 202. a.
Ali-sta polymi tm · “0¹4¹ 42.
db'qm‘u oblme’soeretur 1 123. mlo} est.
209-611'1705 die. ¹ - · 170.
Alis &potem exciam. ⁰ 47 3·
Alcida potio. ι 209. a.
⁴ ..Alongae-m'a. . = . 223.
Alopeciae cun. . «143. 13,
Alpe·- ' · *³ ς. b.
„anfi-mu. ²⁸7·

amsfflmse euadit„ 174
Adahtores mi. η. ἀοίὲιίῑιιιιιωε. -ib,
δι 13. osta& ‚ment- 3 ις·
umatum 1311ιαί8..,43 &sbqaep ·
Advooetunosturm. 43.
advocationem commodate. ³4⁸·
adurebat quocunque ibat maon. ι 56.
fidicula. 39. efflatum uastos. ³³2·-
mmmmm? 270. adi-

,fin-vemas. 4⁸9

mnium 259. σο. adi- mtoziumjnfiumdmn. litem.
,li-nafiffisxocfflmmkm. , -, , 464449.
. x 55. ulnam-'bu eum pustm'hu. ib. Ambiguum . 39.
aguntii pistum canaque-10. *Ambitio δε avaritia. cruda
gyptius puer. 121. ,ωὴιιο liberorum in fotum
mima-teman. iwan-a.. μορεΙ11ε. - . , .., 14·

