··r.P.ETRO'N11.
nnmensz.152.plenae maximiano. 114. a. varius. 162. poma aaut di..

Plomfatum mm. 288. monum. 198. ceres athalere. 161.

ploravit ianm uxor-149.1.Comploto. Ποςνέῖυ. 2⁴- a·
mummii. 202. a. Perrexit aquam nemo. 111¹. perrea-unns
Plumboemfit namn inmq‘as. 15³· numadpompm. 231.
Plus augarum jacet , quin. 129. Ιί- Potxb Qirites. 56. a.

braun. 253. quidvenit. 177. mmo-
·rum . quim alter paris-onim habet.
160. vini, quin. 135. plures. 149.
pinta volebat ptoferre. 313.

Pmm, pom. 21 1.
Pmmafaeciune perd.- 1 78.
Porticus. 1 1. Ar nautarum. 90. b.

Hermus. 1 1. . naman. 294.

 

 

riori. mnsam quim bule. 141. omnes circumeo. 3ο 1.
Ρκυιιιωῡιὶωιι. 186. rosto t poposci potionem. 97. popojb‘t
rouala cum figims. 193. b. literata. nubis nemo. 218.

tonb- Pfideo multa in mari, in tem. 138·

rodagtici pedibus maledicunt. 48 1. Ι effingens. 1 ³2·
l’oemtentiam emendate. 335.punire. l’offiun: potes} coqui. 169. potetis fi-
3 33. malationem lacrymis obumbrare.

Ροὲἰίς. 1ο. 414, Ιὲη. · 36ο.
Poeta sum. 314. po'e‘tam laudasti ‚ 111 Pon hoc diam effudit n'fiaem. 219. hoc
sofiscoenaes. 31. ροὲττίιιδαὶιιοὶι fadum nunqua suit. 244. hoefid-
mmina redtanteaauuaau. mali nen ngare αι ie. 284. leaum. 497.
in theatris lapidibfis impeteban- Postulm abigendum. 45. postulan-

1111. 33 1. a. 34ο. 41. poeta Lyriei. tibus universis nuptias ἕπεταιπῶς

ιο. ptimaaetatelegendi.19. οέ- Potare flumina. 5322.
tarum mentio. 200. poetica evi- Pete. 191.
tate. ⁶409. poetice loqui , non 1111- ξὲΐεὲυώώοωνῖὤι· s. 179.
man . 331. . · ο...
Poledti,poledoe. 13611. fni-uua. 144. msto-282³. po-
l’ollioem rodere. 317.b. polim exere- tionem dedit. 316. poposcit. 97·
„opedam 276. potionis extrema pam spagebat.
folyaenos. V.Bneolp. 381· potiones volabant metaoe.
Πὸλφυ. 130, b. 502. potiones mas dandae [fiper
Pom. 276. ammom&- 231. offi- 257. potionibus tribus ὲ lege
Pomona. 271. a. ficcatis. 497.
Pmpae. 231 rra Bteru fanus. 17ο. mumana-

Pompejm in Egypto oeeism. 427. b. [ὁ. 1³⁸· me fero ει fateor. 3 ³ ς.
Ponere armaaoo. aloniumws won— -l’raeeeps festinatio. 3ο3. poeeipitern
filium. 403 . cubitu· apud quen. 80. abite. 45.
mensam humanitate unp-us dili- Praeceptor Agamemnon. 3ο. testi se·-
gmar.179.posumapers'nm sibim& natm-³ 23.1²toeoeptoti⁸ colloquium.

pnffiitmimmnuassstanumensm. 3ο. ιο.
246. 13 10·oe prator-53. 249. sauram Pratidm annulat· 259. puelsa 111-
]ὶφσ mosam lares. 23 2. po rasin re- tione. 309.
φοβητέα aper. 141. fiaper hu officim. Pllcin&i altib eramus. 54,
ato. positam-stropham [ἔχωμαι. meo eum selvo publico Gitonem
ιφ. pofimn ὡς repofitm'nn. 23 1 . quaerens. 349, 50.
ropinae. 354. Pru-ordia. · 208.
ro us. 44ο. ninutas. 155. teones nnnc Ptaedatot corporis. ³17·
nni, vulpetfvrat· 1 60. Praedr'ure quen· ddecus. 28 1 .
ropyfim. 476. a. Ptaedones. 45⁰.
tmeai ex coptoplacemie. ‘ 140. Ptaefioe lacryma locantes. 3 n. b.

pumemmaempnonll. 251. Troianus. Dumium. 308. ptaemiatotes. 33:22⁵
4Ρο’.

