lnnssx 1121 SA'rrrclcon
Thefl'alia. 447. α.ι3ο.Α”ςιωεωιιοι“ι ciminianu.-

Thoracaesshoxaeidaehvffdhnn 2-b- 181. Philosophum nunquam au·-
’rhoeydides laudam. 9, ιο. divit. 273. conjugium. 2⁸1. divi.
Tibia δε tuba in fimetibus. 467. b. τίκ. 125..228.'129. 13 a 196. 292,
'ringere satyri& 56. tinans colore δι ditescendi modus. ‚264 αις.

υοᾶἱε. 516- 289. forma. 34. habitus. 10324·
Timmhaus adtiftoes. 178. histosioe. 1⁰82. 188. 1930· mom.
Toga pernen-fis. ιη. mentum. 271. noxalia. 310. erc.

'timere omlorum fidem. 37. timue· otigo. 87. 288. phyfioe. 176. 127.
: tunt canem vetstbstfl· 8. calme poiffls 200. testantem-270 , sqq..

. vigam. 417. Tripedim- · .· 257·a.
Timidiffima admintio. 3 3 7· Tristia-nium. 242.
Timlus 23. maianis. 136. oqui Tto- Tritonia. .. “ ιιι).

inni. 325. servotum. 87. a. Trium intet- 320.
Tirocinium attis tonsotiae. 345 · TtiuiQ ‘· ς ι 8.
Tisnphone. 432. Troia quo εὕροιμι. 329· b. 33ο.
Tollo.- πᾶσι iratum Iovem. 242. nula Ttojae halofis. 324. seqq. Tzoias
. dno. 253· tautum. 69. tollebat au· hostis. . 373.-
. raplumas. 381. βαβαί ἕω dema- Truditurfie viu. thale..
..annul medenegqtiaetione.292.sus- Trana. ’ ’ “ 286.

tulit eaput de uhta. · 1 7 ι. sustulit Tryphaena Lycae {uon 3 ς 8. nocht.
,quntum- 15 2. supercilium. 33 ς. vul- 3 77³7 82790h1dudtm ἂι wis-378.

. , nnn-2 9 ‚sustuleram ex bac maffi. 1 8 8. Tuber terra. 2²2 .
, ms inde* μὲ. 25 ς. fioblatus clam. Turi (fficiam · . ⁶78.

, ι4ο. suffita inb-nean· D ο· nudi-im. Tullia, quid: , 522.·,b.
. 196. sublatis fortius manibfis. 95. Tumot texum. ⁶ · 3.;
Tomenta. 184. ferventia. τοι, 2. 'runim r‘uss‘oe. 78.
'tonsores indeliciis habiti. ³44· b. Tanau lod. 212. navigii. 373. navis
Tonsotium artificium. 1732 74. εκξὶαξαιιε. , 3 ro.
Tonstrina. ι 245. Τυμιοαυλιᾳ. , 46822.
τομαῖα. · - 126. a. Tyria vestimenta.. · 95·
Toum pedre- ⁵4· · v· ⁵ ” ”
Τοῐιιῳ putredini-301. vexavi. 504· Ammo. 243· b.
Τορωυας. 2 86. a. vacillavit. x ³4-
Tfflate. 509· improba manu. 3 η. Vacuus aut vanna stramentum. scil,-
rmum [ὲ ipsum. πός. sectata. ςο. puet. 24³·
. traduxit poimata. 143. Valde bareskio, unde. 1 37. valde nobis
Τπ ἐἰ oculos suos castigant. 48³. expedit. · 3612
'rte ens comitem amendam-471. Valet [mansamu- 213. valentes Lum-
-, traxitme ad id lenta manu. 72· bi. . . ειη.

Trqjedt annulum in dextramnaeollum Valetudineni bon-fibi optarunt. 2³ 2. 3 3 .
Ιαησεᾶ. 240. mulierem mediam. 242. Valgia, vulgi· 5202 b· valgitet com-0
Ttalatitia defoxmitas. 384. huma- motislabtis. 73. οὶκοεεο labaim.

ῗὲἓῗῗᾴέΐ 821322¹51¹i⁰⁹⁵¹¹²fim '23‘5‘2' va mium ’ · η’ἲῗ
Ymfire. 9³- cira-tos. ¹97- trauseat ne v mumotea ante fores tezgpli.
lurum. 23 3' 489. vasus fidestan. vdua aem.
Tsibacca. , 206. b. 191. vasculum. 67.
Triclininxehes. 60 Veffln m. - 3 60. b.
Ttimalchio Augustalis,>sev‚it.92.272‚ Velle eoepit02s. corporatam. verbi
73. homo lautiffimus. 77. coenam usus. ik. b.
{iberam ptaebet. 73, usque.289. 1².- Veubula. 140.

. jus astrologia. 93· 1³7· bibliotho- venquutipmtzgmis pictum. ⁸7· οἵ...
- ,· m

