2 1 R V Ι G 1 1.»-
Menetxiees in fomite ptostabant.

ι 8. a.

Metam praebere. 44.
Μηνίσκοι statuarum*- 6 ς . b.

Minerva enfil fieti, unde dicatur. 8.8.

mirmillo. 123 .
Miscere pocula. 7.
Modestae rufinus. 1 8.
Modicus, pr· pavo- · 4³·
Mola fixsa. 54.
Meliti furtum. 3 1·
Mollior anseris medum. 48. omni·
bus eiusdis- 3 7.
Mota menm- 32. ι.
ΜοΙγ. 52·
Mutari: ιιοιι moror, nihil ιιιοιοι. 9 8.
. morati ventrem lubricam, pro ad-
stringere. 40. b.
Morbus Cleepmt Regina. ις3. ις7.
mutio. . ις6. ι6ο, 61.

Mordere lahella. 99· a·
Mortales, idest. hominm. 58.
Motae, pro movete 21.-

Mulieris mio. 159· 60.
multati patriast· ιιι eulina mitti ,44
Mature, pro munti. 100.b.
Muto, ιιοιιι. v. Psiapeja.
Myrtus Veneti sacrata.

V'ENBR· &a

Nux avenam. 40. b. 4ι.
Nympharum genera. - ⁸5· a.
Blims ,idefflo εωιιο plenus. Scio

s '‘Am’' 31“³⁶'’²i'2‘n‘1'¹2‘{¹ ¹³³2..

us 0 uum
Obsertus fortaffis. . · 7. a.
obseme benefiuum. 7. 8.
Obseffae gent. 7.
obstruere viam. ς 9.
‚omli ultimi· ιιι homine formantur.

& ei tei tatio dieta. 102.
Officium ιιι re divina. 6 3.
offuciae. 89. a.
olim de ἧιιτιιο. 7.
onim ο ini. 9 8.
Opus edere ad aliquissn'd ast: mitaris.

Otbem vete ιιατιιιιι quidam existi·
mant. 78. a.
oscilla, offida, officula. ιιι. a.

osenna-date alicui. ²4- 36. delibat
W& r · 9⁸·
Adsunt. 63.

redicam. 7. ιο. 27-31 ..3449 b·
tadicones. ςι.
inlustris villuia. 73.

837. a. Rmpino virente.aest,an&umno.71.

Panes calvi, mbssmamun fxonti με·

Arciss'us. 137. tendentes. 32. a.
&tubeae ave. ³5· tangere, pndefigerein loeo aliquo.
untes moze-e. ιο. h. 86. ιοι.
Natum. pn pudendis. ιοι. a. ³4· rarntubsssgto eo ειιὶνειιαιειιάἰιιιι. 3 8.
nauci. . ιι8. Parce 128.
Naufragii evitato petitum votum ratem, prome ¹4·
somate·- 3 3 rates pro sociis. εςαὶὶὓιιι 4ο.
Naufima. · ¹9. lan. . 4. 27. 39.
Nequieqnas· -u est, fiustn. 83. Partes, pro profestis vel proficiis. 5⁴-
nemu. 48. 68. 68. Parthenias. 3. a. virgil. 1 3 3.
Nocte mente. 63. Ριίί haae fabula. , 96.
Non motor. elegus phnfis.98.1* emm filatim. 25 . b.
Non est quod, irc. . · · 1 7.1’a{1'u zmpigto venite. - - 60.
Non nimium.. id ᾤ, plant ndu. lm. Patens, laxus. ' 42.
‚Non virginem loeus, homas. ⁵ εἴ. ξὲξιιιίααιζιιιιιιῗιζῗι exilizfn 31⁸3. E:
,ammaus- 49. .pe11’au ὃς paupera femina. 72. b.

Not-‘t pro vocabulis, notate pr· nomi·
te, vocate. ςο. b.

l'eoeultur mihi iiten, u eft, ,ego 2⁶⁶oe
ιιι ιιι-ιιι.

Νοιιιε, proinsttibere. 6. Festorofits Mm. · 32.
Notus intet aliqws, pro notus alif- l’eculiatus. · 43.

quibus. . 34·. Pedalis,idess,pedemlongm.14.. 27.
Nox tanet.1’elethxonium‚.opp §¹-
Nonamlueaguvipuquelege. 67. mlexepudoxem. ¹7*-

1811888

