⁸30 PFT-RoNiti ·
pellavi? Trimalchio. 136. plenus. *aa

Panes nuptiales. 7ο. b. {puetis Ρη· Felics'rer Augusto dim. 131. Gajae
fetri solita quinque. ib. conclamavit. ¹⁸5·
Facio dupondii matrem , dam. 221 . tami Felix in amicos es„ 293 .
patrimonium nullius naz-mentiar. 138. Femina. 458. fiai nos-nim. 9-
fm’t homines oon-illum. 287. ui quid Femina Romanis ab Hannibale uc-

maln‘ semper. 139. vires pam. zum! cisa. 2. b.

fnct‘unr por-tenta porci. 178. faciebat

 

ἓως-11111111. 1 17. 311. prul. 260. stt-
id solam litem. 45 . Fac iterum. cula phua. 5⁸·
3 20. facimus quate non. ib. fecit feu-iculum. 131.
adsdivam. 1 8ο. adse mni-134. re- Femut facile. 63·
porrigere Casan-em. 190. facim tan- Ι 1³ trias agere. 67·
gamem. 1 14. faciatis vinam bonum. ἰ fericulus. 23 7.
1 8ο. suave vinum opor-rer. 1 3 6. faece- Fer-uentum peculii. 191

re. 165. Venetis verbum. 320. b. Fm .- ftrebaer bene aaa. 153. ftrre
faoereadfiella.238. vitabamus. aliquid muneris vernula. 253. arbi·
udos virulos. 179. &firmem quem. trium rei ad judicem. 334. ficum
176. exitumao. exitum boman. θεῖά. 154. m mos. ib. fitutia

flubium. 1 76. ganum gallinaceum. 1 78. ώσω-11111111. 167.
gloriosos quos. 209. infidias. 13. lu- Faemm Noricum. 167.
emanat-sves alteram 9ο. nihil bons· Fesmminatus annulusaos. ·- ti pon-
nvnim‘s ςο. nihitfine rationeaw. su ticuli. 1ο1.
causa. 176.252. suaviterfibi. 171. fa- ΡΜ ilisaegub. 118. forme ἀεὶ so-
ἃει adhuc non etant omnia. ³4· leo. 11 3 .
raclio. 119. Fetus. 325. 1ο equo. 316.1.
Falcipedia. 187. a. Festta 413. enestra. ib. b. in capi-
Falemum Opimianum. 1 14. tolio. sb.
Fallacia non dilan. 366, ficedula pipemo viteli &mua
Fallere usum. 13 ς . 1ο9.
falsam «βαιά. 17 1 . fieti mutones. 11.
rames. 3ο. Numantinommsu. sa- Fides mast ambulans. 36. fide σαι-
311111ἱ111 ἑὸ. lorum. 37. fidenam-undo, quan.

ramelicus non audit sententias. 3ο. 117.1 ιωεωοῐίε tuae adpelle-33 ς.
Familia. 1244: 3 .sam.195 . &sm-rens. proditione fi Qut-373. Qud.-

13 ο. lanificia. 163 . tium invocate. 5 s. quis habebnt di-
&miliaria oculis meis. 3 7. etuti? 39. scelere viahffi. 3ο1. fi·
famosius prasinianus. 268, 69. de tua nam mihi· μὴ
Fascia pustu.246.fasda nostra ee. 169. Filinsfinm. 1 ς 3. teu-ra· , 1 ς 1.

crurales. 1 4ο. Filo band est. 17 1, 71.
Ὲαίὶὶῃαδιιῑιιιιι. 134. b. Ι rimbtia. 104. hb

fascinum. 3 37. scorteum. 502. Finxit se inhonestate. 19.
reseis unia viridis. ςο3. Μὶεεαιω Fi· :fir apum. 77. nin. 137. aa«

steuribus. 91. ιηὸ. 280. iu m 178. bum
fastidies& venditare. 3 7. Fastum mi· 'mptumbm mnu. 1 5 3 . mx. 144..
hifncit contubernalis. 349. fleri bac solent. 46 8. fieri 131⁶. 183.
Fatum: fata. 460. ‘mulier-mn. 264. fastueSevirgraeris. 116. podagricum
fatus malus. 270. nulus eun perdidit. pbrhficm. 245 . facium est istm-diurn.

149. neue. 294. 196. faaagngeria. ”nsunt inm
farm a literis. 169. omnia. · 1880
facessam-cespitum. 1 39. Flammeinsus. 70³·
roffio N. 131. 13 8. flammeolum. , 7ο.
felicitare aassizio. 288. mrns. 442. Flam· dic-jas effi. 161.

Flavi-

