Ξειιείί &minnah Γ- -ἶ - - Gnuyggi'g:
ιι. celum - - - coelum.
²4 hecale· - ι- - herculea.

bucam - bocetum
ις esurio. snit. oedila - ·- esurio. Adilibn

30 W - - peridopdmt.

3¹ ιιιριεα· -· -- luppiter.

42. bublum · ς - bubulum.
3:15¹· 1⁴8¹ lmen· - ο lanatos..

19 centonarius · - centemnun-

⁸4 enlm -· - - calm. -

³0 ιῳρῐίιαιιτιιιι - - cambitu-trani
’ 3¹ tricenties - - · trecenties.

35 glicqnis - . · - Glyqom's.

36 dominnm suan -· domim fua.

37 zelotipos - - zelotypos.
amufiunedoe ἰ unalia-culon.

senerciariu· - · · saumarius.
4ι licon - - Glycon.
P cem - - · filum.-
'³5:⁴⁴2 ι Glico glico - Glyco, Glyco.

3 (hamam - - ni
. 8 sestertium» - · s rt.

η trnex - · Thrax.
²3 dispare ponam - - diffipme pomit-
²7 in naues - · - mm nnn.
,. {33:322 .· mm·
1³2.

ver ‚10³stomaemn · · nome&-
ιι libera liberalitati - ο liberalitati.
24 finphoniam - fymphon. ·
35 emptitius tn inquitdemi Empddmmfldmi·

vnit-:tanim - ι &diligentu-

-Ριι,

vet ι 44’Τιιειίιιὶιιιειιίίιιιιι - · Τιιιροὶιιειιίῖδυ.
3 Affnicam - ο Africam.

7 biblioteca· · · - 3· Bibliotheca.
¹3 hec · . ..s ·- Hac.
12 ‘xlta-gepa... ἓ ⁰ . ἰ vliffe.
ciclop· . Ι . ·- Cyclop-
ζ’, Ῐιῗῗέοιιι “ : ⁶ . ἶ {ffissna
⁵ 31³1}qu ς ε.. :3 Νοιιιίιιιιιρ

