INQEX ln sAvrnlcon

 

 

 

 

calvities miseratum. , 374. b. Kalaa, Ψαῢῶ ωαυδῖςμωωάσ.
calumniantes , 46 . 234. δ.
(alx .- calcem impegit Grais. 172. calce Casa erae domm bae. 294. Romulea.
, amnuit. 246. ‚ 523. b.
Camara- 1 39. Caseus unumst 2 54.
0211111112 grandis. 247. caffaendra. 193. abgam. , 212.
02111112. 276. castellenii. 123. a.
<pampus 1110111111. 41 1. campi 111 pe- &fingamus nrm potiunculis. 1 17.
· stilentia. 409· Casula. 170. “fialae vodan. 160.
cendeubm. ²⁸! mansum. Catamidiqte. 477. aa
. 247. Gataphagae qao είς* naseam. 1 3 1.
canere. 459. 111 balneo. 276. a. catastropha quari periculo. 191.
canescere qd sementem. 10. catella nigrans. cing-⁸13 adligata. 272.
(aruinam linguam comedi. 1 5 1 · Catenatio mobilis. 1 16.
cpnis catenarius. 274. piam. 275. pn- caricam u. catillanvadimonia. ς39.
fidium domus. 246. canem mn reh'- Catotogate. 476.
uit. ι 54· ωηο· ad ostium vivi, cauculatores. 263. b.
fullai. 07.ae Lau-a·- ’ 140. Cavea aurea. ⁸6.
canor trux. 20. caveo z caventem. 16. 121εά111211-
Cantimm “ddum-27. Mena-satis. spada. 227 , 28. mem auibu-
276. us. 13 1. caveo testamento, ne. 271.
marim. 244· cavim- 123. b.
capidem habu. 193 . emam “innuistis- Ι 59, 60.
“ Capilatr' 2AEthiopes. 1 1ο. putri. 78‚79. ⁹ Causas egere. 1 80.
Trimalchio. 87. Cella. 27. ostiarii. 129. 29ς .
capillutum defluvii cura. 14⁸. b. cellariolum. 294. 11.
capistris cultilius. 178. cenatio. 29⁴9 9 5 .
Cn itolium. 323. casa Romulea ‚ δε centauri ρίἃιιιι. 12ο. b.
in Capitolio. ς 23 . b. centenaria lanx. 230. b.
(apo. 229. emme. 162.
cappadox. 242- 26 3. cappadoces. centones boni. 43. centones in 111-
, 364. 2. pateribus. ν 23. a.
&primuni Signa nati. 164. Cetae prime, 1111111121. 41 3 . b.
capsula amula. 25 8 . Cenfiuus. ι ς . cer-afim unica. 2ς 6.
eaput .- κρᾶτα apem amb-10. 214. eaput Cerberus forenfis. 338.
. darm. 137. motuni in mense ap- ιεέρχνοωισςχιὸδὶις. aaa.
fisum. 115. upton-nunidem- cerdon. 232.
, 2214121. eaput venenum deos carebertum-pi ipfind. 2⁸9.
velabant„ 24- capite it. obnupta cmbm· meun- experien‘a 287.
mebi» &ct Ἀθ. b· “pite Pal-[ioll- cm!- 156. ff· . 241·
to delicati. 103. b. Cervical. 21ο.
Canchedonii ignes lapidei. 207. Caevioesftaflae· 1984·ss “gamen-0376
0211111111. ³42- multos decepit. 415· ι Cavete. · 63. 2.
. sani colonio. 1ο. cummis tanquil- ι Charta sucinis 26113212. 363.
, 11121. 416. 01129114. 241.
θηρίῳ». 164. amatium. 3470400. 01111281111111211111111 11121εά111111142 1.
cnr· mais. · 213. ἷ 0111122122111111. 13.
carpere obsonium· 125. αφο vet- Ι choraula AEgyptii. ς17. b. monn-
, bum 60111111212. ib. b. menendi. . 467. b.
camus. 1 24. chorda frusta. 2 ς 4.
cqmbN. 268. 2⁴70· 01117111 ancilla 011ω2.449·432ν·463.
(quta. 141. ςο3.
.. . - · · 01121112.

