P· ‚qa ⁸ ο . gauv-
νει ,35 propitum - · ppopmm.
Ξῖ ξέἒῃΐε, ’· .· :ma

4¹ fletum - - - feam.
P⁸g⁰ 49·

νηί ιο peduclum - .·. - pedieeuum.
¹.¹ ridiclei - - · ridiculi.
ιι ¹?oeoe O ο . m.
:3:323 iffi. „ ‚
21,2.2 (gemoilhmgroun) · eumuna-gramm

²3 est - - not.

²4 ineruilin - ι mercalis.
ις gitoq . ς - - Gytqn3
27 commun · : · conpletum.
29 tarde· - · . - tn nde:-

31 ubi ι- · - tibi.

ἓξ tgeessnggtflicmin - ⁶ Σ ffffi⁶...pnb1.
,39 ofin-apim - · · Olympum.

μ waurin: ·· ³ ἶ ἓξιῖιιοιιοιᾶἰαίω. ·

Bag. ςο.
vers. x sah-m - 2 ι- Satan..
ι decoro · - - deoeto.
comenia· 2 «- ‚ - eqmem
ὓ 3 lig-33:³⁸· - · ἶ Σ Ιίιειοωοζ
4 nummum - - nannum·
ς lm υ ι· · 1⁸11}-
¹² “wid“ .- .”. ἶῖἷέρῐιῗαε
ἓξ ‘ggii-{deu “ - - Θιέγιιι..

36 ἀποικία ι . ¹ ¹522& “
P · {z frunto ἐ · ε x stunc.
vgtgss metaph„ ι· ι· t streptu-¹³3 .
4 peteneristnioe t ι· petauristarius.

11 qli uod t ι· ι, aliquot.
ιι ip u· r ε ,t ῗιρίξὲ
’ἃ 'imm t1 ‘t i· supra.

36 di leo t ι r diffluo·
37 me. uiderit t t ne. Viderint.
3:52 {ihu-‚fluum ι ξε ικαὶ bononis nerea-

