⁴1’.:r.n·1210N11.

Nox pro concubitu. ³46. ¹³: nostis omum insoffzthoff gressu-spelm car*
5225: ,ξὲἒοῗιῗὲἰέ ¹³23. ⁸3:¹35. 23⁶²} ῗρῗέζφᾜςωέἒὶἓὲἴὲἶσῆ Ζῖ.

nostibus totis oblim · · · 307. σκιαρο, onir, . κισ.
Nona & noxia ι 695. b· Ocius forap. . ³43·
Nuda nupta. ποθ, 9· virtus. 321- nu· ouum bubulum vidi majorem. 158,59.
dus juvenis. 236. T timssehioaqs. odaria! 197¹·
76. ὶ nudis querebatur res in do· σαὶ, detumescunt, ³ 80.
mo altadus. ³· - 3500 b. odopeta. 119.
Nugu es· :³ - ¹94· odyssea depistm 90·
Numantinorum famenssmmnmss ¹· oenoptm ²99- ³-
N amno-stenae. 1158- offendit t‘e ostulum meum.462. tum:

Numida cmstae. 42⁶, Numidiae-egri· primum nse-etiam Vivge‘b'm. 261. mu
4¹³· recordatio earum, 247. offerfin convi-

Nmmulem’um mficr'm. 208. Μ· ηδ, · 281.
animus. - - 2092 offensam deponere. ³ 20·
Nummi& 3111Πὶωωῖἱὶοὖῐό maim Officiosus. ³3⁸· quivis minister. §aaz
1 25. ‚nummorum mamm »ab«, νβ, 0. puer. 281.

22. nummis ptae'sent‘rbfiss quidvis officinm. armoffie. 508.coenulae.332.
opu-500· numm& Veifflmdete· molesmum-97. nuptialeqo. servile.

· · ζ ἓθν 78. officii causfiacr. oblitus. ³4¹·
Numquid dinsa?- ¹282· 1¹² Fundam* offici& :etatis id extorserat. 506.

pataffet. 2!- labra possumus mmo·- Offl‘· 210, aucis. 220,
re implere. 365· (ΡΜ ῐῐῑὲςθῖ* oculi. 528. oculi diffl qui lueet-

. 462. vis. · · 3²0· nas exhibebant. 299- ἃ. ’τ”Ῑὲ Μ·-
Νιιικ nec quid» Μ ‘iwe- 1 ²⁴· Μ’. ²³9· 262 .- oeulos nd arcessen-
Nupta. , '. 20⁸, 9· · dos sensus longios mittit. 406.
Nuptias fenennam. impurum ¹¹⁰· oeulis meis inimidffima. 396. ocu-
· mera upnvit· · 7¹ · lis detersis rediere ad ministerium.
Nvtriw m'pfffflsssb ¹1⁴· , · ⁸9³· 61. viventibfis, 403·
0‹ 52:225* ·· ⁹532:

Pro au. Ι ¹5³- ἐἱ- Oleum lucernis infuderat. 60‚61. oleo
obdormire alto somno. 3 ι 9- firventi resperfie convivas. 247.
obaz-xi pultarium. 146- obdu& Μ· omn dormientes. σο. 356.
stium celle. 343· oliva cui sacrag ³ 14. b. oliva. ποι.
obice diensium-436- honest&- 150· oras-eim mammes. 1³4·
obiter„ 130, mutabant. 97. speculari olus agreste. 22.
diligentiffime ooepi, ἰ 13 ς- onager. , 1³ r·
Obiurgat eohphis- ¹ no- onera-nivium ‚- Iar-dum, sabam. 289 ‚
obliviscor mmm meum. . ²25 1. 290, ‚mem-eminis. 249; potione.
obt-ffum. 257· ι· 186.
obsoerms gladiator. - ”29- Olfius- 414. onera venalia· 1 74.
obscuratum caput inclinavi. 486,87. opem locavi hominis , non caballi.
obscuritas temporis. · - - 36. ’ · 412.
obsequium {mici umere, ·· 397. opemprecium, · ’ 79.
obtorto valgnterla 16. , 520,- opmis mmssbona flu comparant. 161.
obvii δι’ per disoess'nm. · 1³13. - · · 310,
Oemfione uti. ’ ‘3 7· Opimianum vinum . 1 1 4-
ooer‘di ''ss’' earduus. ¹72· · ΜΨ mit Opimius cons. primus reponendi vi-
ssmn. 179. occidisti ttinpi delicias. ni anatot, ib· b-
498. occisus anser, 497- Opinio. · 24¹-

0 ο ς Θρον-

