·r.· 22r10N11.-

Depellere iniuriam- ς 9. Differre mmotibstn quem. 3 5: ·
Depilandi modi nese 366. Dsff'usne contentione. 269. diffufi in ri-
Deponete offensam. 3 20. sum. 3 1, 3 2.
1> ofitumfundis ,nominibm 412. 'Digiti canentes. 5¹7· a. linguosi. ib,
p. inviolatum. ³ 7. digitis gubemantibfls vocem. 45 ἑ.
Deprecari ceperunt. 1 8³ . digitis omnibus cruenoetis. ³93·
Deprecatio, 51·- 373, 74. Dignatio. 21 ⁸. b.
Deptehendere continuas 3⁴- depre- Di nitas pudoris.— 373. dignitatem
hensus. 3 54. ciam deleaaeret edm. 1 65 . m non agnostete. 41 2.
deprehensis in contubernio. · 19 7 . Digmofiu. ι 1 8.

Deridaes verba pamm. 469. deti·
semnt imitatione petulantiffima.
337. derideri. 2³4·

·Defiendim¹u infidia. 276 . deseendit in
eonditotium. 390. descendere in
litem, 39.

DeJtr-nmfiem. 176.

Destinatio. ⁸ 404.

Destinaevt‘ imm docere. 1 7 3 . destinatu-
mm metenti lide-40, 41. destinam
deff. 153. dest. iter. 406.

Destituit abiectum. 303·
Deteaus paries. 66.
Deterfis paulisper oculis 6 1 .
Βαιιᾶειεοε ιτιωὶίὶοείὶ. 4¹4·
Detu'meseunt odia. ³ 80.
Deverh‘ae dicere. 244.
Devitginetur. 6 8 .
Devorm panem cum almo. 1 ς ⁸ .
Devovete. 308. devotio. 3 67.

Deittro ede· 9 3. dextros -r'mvn'mue gres:-
sus. ig. pedes temlimm. 94.
DI semitales. 414. a.
·Diaeta magistri. 40²· dioetuii. 402. ὲ.
Diale'stim ubi ἒ , 3 2 3 .
Diana. 229. ead. Beate: sxta. Tri-
via. . ς 1 8.
· nimina 8 5. post asellii non sumo. 6 8 .
· mmehidos arva. 42 8 .
Dico mian. dicit mihim mene. 294-
mihi name ‚ redde. 214. dicit quatuor
par'tn. 1 71 . mum. 224. dicete ffit'
verum nolunt. 1 77.dic ergo. 1 8 1 chry-
fis. 463. dixi quod comedit. 172. di-
cerefibi verum mlum: 77. dixit hac
Circe. - · 46 1 .
Dian in quem iaculati. 3 82 .
Difflt libido.
Diffi cin'nis. 280. d. ο.

319.
473.

Diduoete vetetem mm aliquo tatio- Divifio. 180. praeceps.

Dii xx 1. 137. nii majom- 508· -nia
pedes Imm babent. 1 62. Dia· propitii?
2³ 2.Dii plures quim homines. 49·

nileaum agere. 1 56..

Diligenti sciscitatione querebat. 69.

Difigmter aun-inimum ι ‚tenebam viam.
21. laciniam. ³⁷· obliti malorum.

78. Ι·

nimicae 1. Civili. 3 8.

Diniinutivis frequenter utitm Petri?-
mus. 146.a. usa.

Dimittere Ξ constituta lite. ς 2. dimit-

ti ³ rttspieione. 3 8.
Diomedes. 229·
Diorysb. . 143 .
Dipqndium. 40. dipondium. ²23·

Amnon. · 1ο1. α.

Discede-tet ndu-- 42·
Du'fin'pulue u* 'ceseth 171.
Discolotiavestiss · 3502 51·

Discordia.445.447. mamm.

1 5 1.

Discors libido. 45 ³ .
Du'fiurrerq coepmeu'm mensam. 140.
Dt‘scnffi'· ebrfbfaee. 2 77 ass-spasmum! 78.
discursio foaiffimt claustris. 34.

Dispensatot. 92· 94. dispeqs. 165.

Dsssifiofele'ciute. κε. gaudum. 23 3 ο ·

Diffi tempestae. , 1 7-1.
D· uivere risu ilia. 67.
Distenta iibido. 319.
Diffugimus-belh, 93 . dan. 492. ξι.
Disttivit clunibus bafilsqne. 67.
Ditis pates. 429.
Diverfitut. ³45 .
Diversot‚ otis. ib. ‘⁸-

Divflete. 36. potiones servu 247. pu-

ris reliquias·- ’.ς 6. Maka. 141·
Divinam ego putabam. . 22·
34·

’ nem. 34. d.in patemus. dithsta Divitiae. 324. 500, 501. malchio-

lagfna. , ·⁶0.·

nit. ·V· Ttim. ·

N n s Divi·

