«INDEX nt SATYa-tcou

naitanum corymbion. ³⁸4» 85'. Falco Rex Hietsol. equbnapsus in·
Ποᾶοιθοᾶἰτε mentes-3 73. flexit con- tetiit. 405 . a.

vitium in nu. 219. fuligo longa. 59· filliginee nubes.
fluam-incorpmfade. 176. ³76·
Furem oendbnmtis. 269. Fauo est Bdartae'soeu. 146.
Foras nquam. 195. panta sunt. 177. Fulmen. 3ς8. fulminatus pronuntia-
Forenfia. 211. tione. - 3ο 3,
rores sdmistmnt intrantem. 46. Fnlms venie-libas. 29 ⁷·
Fotmae hypotypofis. 4542saeqq· eolla· funda· nupti. 196. mendaces. 413. fun-

tio. 503 . ingentis unis. 247. dos habet quim milvi volan. 2 129,

formosorum usus. 3 1 6.
Ῐοπιιὼεαφκβναρὶωηιίυτὸ. 195.
Bene effe. 1174. divortii. 301.b.
ob honorem. 515. ι. mmpendoe
societatis. 301. a. tabulatum foe-
detisOEx mi animi stnoentia). 3 79·

3 80. voti S. P. QR.
Pon fenum. 43 1 . b.
fer-ubsrum 1 ς 1. vir. 290. tanqum
· Orat. 237.
ronioetfncete. 29.
fortitudo mis. 290.
Fortuna. “88. 3 19. habet snam ratiq-
· nun. 311. magna. 338. Romana
conoess'a exprobtans. 432. finano
filiu. 1 ς3. similitudine . 303.
fortun& destruente οο ”

· 357· indicenda-alen. 4³⁷:
10111111 tetum flutivamm. 36. b.
mentum Tragutiense incipit. 73 .
{mam ...ἵ- Q... ‚ s.:3;

ιμῖιῃ. 4ς t. b.
Frmlti‘zggeuu' isnave. 248. tetuli!³ 6
Priene ingenia. 3 3 8.
Rigida M mortib& inguina. 54·

-dum schcmn. 45 2. stigidiox hye-

me Gellia. ς3.
rugus nundum. 144ae frngm lacos india.

habt-75. 249. (1.63. ωιωωμ· ” :⁸:2-
ngafhgstsux 7. malz-88. wg-
rmus—hosta& 100. m· est. ῗξὲ.
Ρψίδρὶκωνίὶ asom·
1³ . 21. anna. 169.
anios fugi umfigutlaeg’. ¹5²·

a J va· 2³ ,ο ω ο 2*
&asignia ζ 287.

runem contentionis duecte. ς 2 1‚22.

fuaemus. 466. '

Furem prehende ! ςος .

Furem eum insanientihnn. fuxen-
tes pollicem rodunt. ςι 7. b.

tuffls inquietari. 2

3 33 . b. Funiva tes , qqomodo inquirebami.

. 3 ςο. b.
(ἶ.
G Anus ρῳ inques finos defim-
aamss‘ffiuss ⁵¹2³.ssss
Galeam vitulus. 23 ο.
Gallim hyeme frigidior. ς 3 .
Gallina lignea. 106. galina altiles ‚
affau- 247, 48-

Gallu· ε Gallihemdore corpofis fic
ὀὶᾶὶ. ³65. 2. Gal-Phasm- 138.
spade. 20³. los maneos pu·

gnmffimos uosda . 318.

Ganymedes.3 3 6. (bryazum.
cas-rimus vatio sermone. ἐπ’.
Garum ex uttimlis Matsyamm em·

:3³2ae- ’Μ ww
ΙΙ . ί . 0
Gaffiotum fragmenta. 299·
Gadium. 2 3 3 .
Gaudium enodi. 3 15. 88υάὶὸ hisne.
κο.

Gavi& dom. ἐκ».
Gutsapffl' ‘pn' ι 3 5 .
Gausqnla myrtea· 56.
Gelatmae. 25 5. a.
Getas tndem quid. 390. b.
Genetofin spitum. 4¹ 6.
Genesin prmaee. ι 3 8 .
Gemitu Gal. 196. Priapi. 58. gem'os
vestus iratos babumss. 241.
vad'q. rni'm. 2 2 1 .
Genua augete. 302.

Ger· .·

