''r-DETRONII·

mer. 350. minime. ³ 54· pamm Petam differte. · 4¹⁶.

hosp-‘sinm- ²92. Perbafiaffnm pam. ¹⁴4·
Puera. 144. vius·- 23 2. Percoqm paeestgaiu„ 182.
Patiens, 3 ι 8. Pereuffot nocturnus. , 29,
rame 9 pm 3 integ veneten, Perdete consuetudinem defidiss. 50..

508-2. de vita tantum. 78. nostem. 33,

parimas-im mil-uvam. περ. mse„- vetba- 342- perdidit mercam. ης.
tier. 164. patamoniimei reliquias W‘M‘rm *Ἐξ* Μὶᾶ, faus. 149·
olent. ¹ 370. perdtus adleus. ¹7·
Pavo. τοι. pavoninam. 107. P‘rdflm't ad bago fortunam Μαίρας
hupertas bone mentis sqrqr. με. ²2⁸⁸· perdum ad ultimam tristi* ‘
{fugauffiffiaxfwznfanwpmumcffnissgrz Ροεΐεᾜῖια libido. 3 86. tatione fig:-

nium.491,92‚ss·qq. paupettntem ¹21⁶· , . · 3652662
qussfflbfis temptemus expellere. ‘effigigtndzztagssnissnffipoeffio- 33⁴-
· P 195.

 
    
 
     
  
  
 

π..
Paupemm vetba. 129. P⁶¹f¹i⁰⁸²itf²d⁸m domxientis fuhgi·
Pax Palamedes! 255. ¹²⁶· ⁸ , 59-
Pam nem muofinb. 284. 3 1 ι . quis: ¹³“sm'de ’ΠΙ ‘'ap''- 247.
- quefiln‘. 166, 67. peecafl‘e me szpe, “mmmm- , 316.
fateor. 469. “181123· ³21⁴· m μηρὼ mm uon
fimum ades. 2222

ream nil profatum diducere gemi-
tu. 391. sapientie plenum. 3³ 5.
Petaliae, stuprate. 26. b.
tuatim. τες. peculio lovem exorat.
3 24. peenllo prolatfi. 26.
remniae mpidim ttopioe institnit.

Pericula catastrofbae queritur. Ι 9 8 . nd.
πμ.. suf> adnuvate. 3 ι . periodorum
altenis intemnite sectetis. 54· ς 5.

Perfielides. 256.

P‘ffflfis declamationi.. ιιι.
Perae& ma Dia ,θ 195 .

21 .
Pedalie. {1 ι . ΡθῐΡῙθΧὲ ἓεθῐε. 48 8.
reda tenere. 207. tessaram mo·- adimendi viffimem.
Pedioelne. 216. 421· b. Pers. villus. ι ς7.
regma, tabulatum. ις. b. pegmata Persi m· leporem. ῳ. mortem ine-

gladiatores. ib. di .3 8 ι. totum [animem. 87. qm
relagioe volaces. 381. phalea , put· toga mera. 227. μείρακας pun·

pnrae. ὦ. a. tuen manu. τοι. pexseeuti sonum.
Pelamideo. ²55· ι. 402.
Pelles. 363. vermem amm. ι6ο. lesus inque·
mvn. ιω. tela. 5⁰5·
Pendula venus. 507. b. Persona vendentimymntempn. eb.
Πυθικός. ¹79· a. Perftudeo hospitem. 236 , ³7· te utve-

niau. ¹70· petfinde gubernatotl.‘

penicillus. ιη.

rensatis vibieibfis. 47 ⁸. 360·
flflvffimik. ¹⁷9·2· Pertinet noeadaelum, maniter-ran· boc.
PepluS. 398- b. 15⁴⁶
l’et caliginem vidite. 28. pet fi· Pema&ovascu16. ’ 67.
dem· ⁶2· ⁶7- 340· 358- μί. mi· remetiavi gaud& dispoliat-mn to-
setete. ³99. perse-tum, ρσ Μ · rum. 3οι.
agitam'. 23 6. societatem milecia- Per-uenirem ad iam. 236. satis vim.
Peiffgllt tempestas mandata fatot⁸n⁵u²12 Petvigiliumssaeehi, centina-*³132
aezlcztssgffmffiffffiffssst „camella-iam. “·;;.·.

Pes .-

