Ξῖιῖοιῑωιω - - - exemfffl'oe· aaa.)

⁰ ι {humanu - - ιοιιιιωιι.
botulcm - - - betulcua

ι. emtum · -
6 covinum — - corinthi· (emisa.)
ις musculiue· - · miscellam..

. φο, ιι finium - - -- phialam.

33 qun. patronorum - - quem. ριιιαιιιι.
34 aych-me · - - Nioben.

'‘,ffizffl .·' ξ gem-²¹¹³·

P 4²· timbre

νειιεί. Ξσῖιιιίιι - - - hilarius.
,ἐξ m„ ·. ·. ; ξὲῑῒεῒω.
17 mitridate - - - Mithridaten·
19 {mercium · -· -timp
33:53: .· . ·. ῑὲἓὰἳῖ·
²3 nundum - - · nondum
ἐξ ἓξὲξ “., “. .“ 3330.

excidebem · ν exherednbntnt.
42. puditum - · -perditm

⁴ ve ,ς ἓοιιοιιιοιο · ’ · concurren-
ἲς ἷῧιΐέοτῑῐίωαιώ. e· σε. ὄῗιῖιῗ. 'stim-leion. 08 ς. e.'
sno) sno. atra 0.
:332 : ἑ :·‘1¹’1¹.¹5.20m.¹“¹'¹”·

35 babilonico · · - Babyl.
3⁸ emili! ιε· · · · “cilina
‹2313me ἱ ..- ἶ triequitia.

42ng - - und-gii·-

Ρνοιιὲ48 ι ιιι equum - ’σ ιὰ quam· ἰι
3 mrbuneulns - - wbmtuloe.
{ffffiffffifficffitfim ’“ « “ nffiffiifficufimm.

ιο nummularia ι - numulario-

18 deiciebat - - deficiebat.-

ιι. aecrophagie· . .- aecrophagie?
centu· ι· - J· censu!

ι, memorie nee 5 ξ menum nen..

