lunssx ΙΝ PMAPEIA, rERvmlL. VERER. &c-

oblitus haum) 66. Vasa. vasatas. 5²· b, 53.
suffitae libidinem ( Videb- Incin- vbera adult· leste.. 71·
me). 1oo.fi1scime, pn suscitari.=·b.b. venerei pallidi. macilenti. ις.
Sustinet pro audet , in animum indu· Vena. 3 1 ,
cit. 3 8. Venire ' igro pnffu. 60,
sutilis, pro connexo, conjugato. 22. venuzfflnbrimm morari, pro nlvnm
Τ con magere. 40.

Et s. communiamus, ut diaum vem„ “ostufigfflfftt- ,⁸¹ mati con·
in S. σεΡῑῑΐῑ· 7902. favet fernay& b. adfi-

'fabella votiva qualis. . 2 3. a. ἀπ’ βητίᾳεῂὼεω ς . a· de ιερ-
·rabeuae pro pisturis. a. αθ* se prwpttat- 140. a.
Tanatus. ς ι . b. ΨΜ* «ΨΜ» ’ά est, non robusta· 64.
Taliacqmque. pr· talia. 19. ξξξὲἓάῑγξω· · 4⁴- 2· 38- b·
‘ra-&onum quud? ³9. b. vemagh *ῗηῖῗῦἆῑῶ 3 3·
Telethusa. 34. 22.
'rem te fibi, pro abstinere. 27. veum-⁹· fastra„ vem. tempus. ἑὰς.
‘ren ete, obstoenum. Ο 10. a. v · · δε 77.
Tenet monna. 7 1. vgfflje {1-
3:253 ’ξ lit §.nu ω’ ι’ Via sacrarum · · ει. 1⁷2.
Tentut: 5⁹7. ἐι. 62. oemmba. 27. ξῗέἓῗέὴῖωῧχ , ‚ ' 20.
tenfiot. ιο. ςι. . “⁸⁸ ²¹⁰1ss’ “mbllem- 29-45·
Tenqigipz rumpi. 23 . ις. ἓξὲξ· 62.
{ggsslsslrso’tetsum V. S. ’ ²2· 4⁵· Vi* ’.ά ‘st’ mmm& 31713111ωῆ puzzo .
Testimlari. n. b. ΙΨ· 5³· b.
Testis, pr. speetptooe... ς.. a. 1 ε. a. gffiffissn ⁶4·
Thhtfiu. malm-Orgusqmdi αλ). wne stenae? εἰ
ξεῖηξιῐεειῖτζὲ, agitis tensus, ὃ ta: Vite-nte· P²¹3⁸Pi¹¹⁰2fl fflsstffinmnbffx·
quenda( ιο. a. ξξῗὲἒῑῑ» '¹⁸ flanffinffl· 1 2. b.
Tnaue'fflconm· 6¹· 25² ²9⁸ 490

'I'raher'e formam alicuius. id ast, fimi· gggffiiggss& Pr· mmmmm· 64·b·

· mam?- ‘Q‘ Νῶε Ἦ rmum ψ... ι.. .. Ξῖ..

'rtaji'ci οοιιεό. “ ¹⁴· vstuhre3³ 3 7. 46.

ξὲἕὲῖῖοεῖἒιω ᾦωϋρρωξέ. γ’·Ρ· ⁶3²¹&ss- 1⁵0stun- ιιι-48.. ut,

{rurba seculorum , pro nuncto anno·
tum seneRute. 45 .

” . . . . · , · 29-

·{ffixaffi ²:32.va1nmdue- Ζ ·, ι.

frutelapu tutore. 32. 55. · , . . ⁶ “

Ϊῑιῑεὶε,]νο eo quieffsub tutela. 5 8. ⁰¹¹³? · 29111 Plus&- ¹34- ⁸2 3 ς.

v zoua, mtet suetos. '1 34— b,

Aga penis. · · · ⁶7· .. - Legenda pro excufi&
valeteanobrstmn ent-..valens 1³¹8· fr· , ..

. valentior. ι 2025, bh, ς 3, 72, 75· 4· Priapejns. ο

vappa· pr· homine aequm afnima. ⁵⁶· ιε· a. μολιξιλῶ. ιιι est.

¹7· 109.10.sirdme.
. ,Ξ 1 N 1..‘s.‹

