INDEX ΙΝ SATYRXCON

Pes [pedem opponeret-ni. 218.

pedum ritate. 156. b. pilam} malm.

1524

candot- 4ς6,ς7. peden [matos habent pileum spemn-o. pilenta ova. 248.2ς4.

Dii. 1 62. ’ nudis ihm. 161 . Fidem detraxit apro ‚ inposuit capitisue,
tetrada, pe· . 278. a. 143. rapuit inmuni. 132. 33.
Pes-nudare. 1ς3. Pila· facit lovem. 161. 31ο. &hunne-
Petavii. ς 1 1 . runt. 241.
Petavonii. ς 1 1 . a. Pimeotheoe. 3 1 ι .
feraurfflaeriue. 197. paemsssm’os incras- riudam Homericis nnete timuit

sb putabam. 178. νειίίὴῢε. 8.
renato jubente supetiot. ς 21.. Pinnas spuma totquebnt. ‘ 3 8 r.
Petellini. ς 1 1 . b. Piper m bom. 13ο. pipetatm vitellus.
Petere aquam. 342. petiit nubiti-fis: 109.

fim‘. 248. l’iratae eum eatenis. 4.
retovium. ς 1 1 . b. rire-tionis 4 111ίὶεηὶοα genera. 3 tm.

monii Arbitri prenomen. 1. a.
multa ei communia mu) Martiali.
ς18. b. qua atate vinetit. 1³. 25.b.
81. b. 112.a.b.518.b. 524.b. 525.
Satyricom minimum in xv: libros

- fixiffe divisum. 2. b. 74. b. 75. a.
Stilus. 25.b. 185.b. 186.226.2.

retronu pluteszAfxaniuz‚1ndims,&c.

ς 1 3 . ι.

Ρὴωίία. 398. b. imas. 256.

l’haeeafiati. 283. a.

Phalerae pel ἐ. 207.
Phalerati orec. 83 .
Phantafiae, m bono. 13, 5·
Pharmacum 37 5 -
Pbafinau‘gaune. 1 78. 2112ῦά03 unda.

Phiala. 189. viem ἕξ.
namqu] argyra. ’ 268.
‘leros conviva. · 150. 3 10.

Philosophia fons. 323.
Philosophus. 317. 316. 321. philoso-
· phu- nunqua-admit. 273. philo-
sophi hene-bot& eaput purgabant.

rismot. 13.
Ρίΐοα in euripo natantes. 123 , 24.

p'sm mare operm. 1 3 5.
nsok-a.

274·

Paestor. 831. pq’ssm'ae opera. 1 3 ς.
tinacia-1 14. itusqpb· cinnatu. 210.
Piae. 273. piu· tensuit. 29ο. rictum
campus. 441 . b:
levit men· inemtas&- 275. pla-
andi mn. 471.
Placere, intet venerea. 2²⁷· fi placet,
sume. 461 . pum ini. 217. plaee-

’ bats-ga oonfissiv. 77. plauretfibi non
tantuma 60. piaemfibi magisterayz,
Nega πίονα. 1 84,
Plane· hindebet effi. 183. hocsemmae’ndi-
me potest. 142. jam non molestum
emt munus. 3 2ο. inte Civ. agene
dum. 38. messinga. 169. non uen-
tia. 243. m mania mu. ²63. non
eaaess‘ffzsswasszzzffsssdssff
vehementet excandui. ib

Pingit eun. 242. plangere nudznuss

naa. pbdossptm dff'emdenegotio. pestus. 386, 87. pluam φορῶ-ί
Ρὶιὶιιιὰιοιιε eaptetrix. ςοσ, ἐκεῖ elanus. 33.

· Phr-mrim. 244. Phnsotin sana. · 11.
l‘htygius emtus. 328. Pla-saun dedit. 184, 8ς. sui ingenii

rica einana. ¹9 .b. pica pulvinarise 1 2 8 .
vana.

noveram, 331.

86. Plebsfusciz penulizinduebatus.56.e.

ria-nra. 1ο. deperdita. 321. pistum rlooemus. , 244. a.
Zeuxidos sc Apellis visae. 3 1 1. Plania-ns οοηὶνι. 245 .
Pienticultrix ciconia. 205. Pindo eibi. · 1 69.
Pignus decepti Atrida. 379. Ρῐὼ. 322.
rua prasina. 79; spasfiva. ib. a. pila Hannon. 471 .
lusus ante lavationem. 79³· velue Plenus felicitatem. grege sommo.

pila us madet. 356.

18- emtione blandiffima4s 2. ple-
u

