'⁴r.·1’1·:·1'Rb‘N·11.=··

stam. 245. τ implere peQus anginis Inclinatuffi 521. ad aurini meai. 1‘83‘.
cogitationibus-4042 se (ια-ηδ. 46. institues· res est. 134.- {nestum rehu:
lmpomt manus homene σκηνὴ. ²49- pi· fids. s τῖς, 36.
leun· capiti. 143: fibi. 176. imposui metuit in equum 193. inclufit me.
. harenae. sossimpommfinemdiss ᾗ · ’ 343'·
eordiae.·³03·‘imponefingnlis mo· Iuaibare deo alicui. 49-'b- o'va. 107.
. dum. 374⁶ imponere cuipigritiamz . incubuitstaper brachium 198.

  
 

. 317. solitudinem. 306. lababo. · · 132, ³3·
impotentium (απαξ αι tare. 17: Incumbere ffiper ptaedaxm 3 οι.
lmpreemae »nimime popa s.- 2962 haerente faciem. , 3 65 .-
ᾎωρείωίτε ιιιιιαοικέ. 3ο 3. tndeemerpe'dgm'ae. ⁶ 245,
lmptobe didne'etez 7²· trabum 3 1 3.· ῐιιὸεῐεᾶαωε noh nequitu. 3 19.
Σωρτοδίἐοε. 319. 207: Indicium &fidem preferebat. 3ς1.
Impropm: · 1 34.. - {adiciam pendent'i nl exeuffiffet
lmpnspeaeum. · 253 . Deus} · · , 3 ς4ξ.
Impurus. 306. Indignatio clamoris. 3 37:

ln alio videt patalam. 216. altum
componimus omne. 356. amphig·
theatro arena. 110, 11. argentost*

- δίο-[ἔσβη 193. ·;Α’νίεῒε,ί“αὴινο.8ιε.
κὶηαῙωηΐκῦ. 137, seqq. auxilio es·

· e. ςς. balneo aberiavit. ³56· bal-
neo ftqni. 78. cessa vini haber plue.
ης. ιΙὶνιιηιίόαητ. &neoth hubetsb—

ludormivitalienie complexibus. 3ο1.
Inducias facio vobismm. ’ς 2. facetet’
Tr'yphaena. · 378.
indulgentia viv-122 59. iridulgenssae ‘qius ας,
atia- ,⁰⁴ ⁵ . -J ·..'.2 . . ι .
lagu! 'te lacrymis. 305 . induffiZ-
.' go sllicito. · ' ' ’' 3²8-
·lne tia humiles. ⁶ ‘ ’ ῐςΰε

ωἱιιηωςκύγ. controversiam effe. ξιτ is Eques. ·' ·· · ' · 337.-
44· cubitum mun-m. 136. enoria lnfame'stpatre subisti-³ · 407⁴ b.
aeuz'grcmssffoffessfgmffiggg {zamira militina: P‘Yd‘Fss· 323:
·ndmitti; 33. lfin‘fimestnos fortunis Inflatjetamq: rana: · ¹ · ται. ,
qais habet emm: 129.fmre pedes cg Insta fiduciam posui. 357·- pec-anima
{nagnam CC. ²70⁴ fimus fui. 146, 47. ¹ p'efiti, qui? · ⁴ ' ’ · ’ 316:
· haec verba cou‘ipofitis Yoederibfis. Infraffls ma‘nibfle. · ,⁶²-
· 380. hoetemsa numunianum& {nfflhs‘saerh ·“ 328³

43. hgenbumnasbt'4192nmusdare
vinmxxi. medimna-1⁸3. numm
babuit-mnia. 151. mlisfifiaem. 186.

sugeniinm 454. pdupeffa'tis. 49¹ . in·
cuii amni non facit divitem, 3 1 5.
{genio uni-3 uti. 246. t'v'qgmiafticare.

praeipu'n' res hamam. 199, 200. [πια- 33 ε.
dium quid penten: fingam congel: Ingerebat {entiffima voce-fl 125.e

fit statuas. 188. mafilae'oem conjicere. lngluvies detestanda. ’ 339. b.
‚¹²9· 222. secieto iniuriam aaz· Jngratum Aufidum: · . 19 7.
re.7o.fi12·edesandimns. 276277· a} Inguina. 34· 64· inguinum pondus.

· · sumus custodia: 954. υἱέσι aina. > ⁹ 3'3'7. tutatio.- ‘ 503.
' ¹99· um annia. 188. vicinia ad ingurgitavi mereto eorpoieint. in-

· ieficioeniign. emunit. 496. gut itata auus·- ι ’ 299.
ln Iudxces mvehitut. 3⁸ , 39. luxu- In 211g bafio. · ³19.

nifflbffimus' festum· θοὴ μακε. 303.
Inhot‘tere perictiloso frigore. 49·

riem- 201·- 4¹8=feqq. pravam insti-.
· · tutionem. 2.· Jiqq· educationem.

. ἢ 13. &q Injkere contemplationem supet tem.
Inachii (Inito ἑ , ςὸ4, 37. injeci cervicibus manne. 335.
Incedere in π dia-oxum. η. 1„ iniecit manum lacinia. 42.
lucendirfiaetm. , 1 8 8 , Inimimxe. 279 · a.
Incipe velle servam · · · ³34- huniam.- 3 1 6·

0 ο Inopia

