. tnnnx 1711 sArrnlcou
Afiefflli. 137. b. ,Λυδία rm flamm-138. 0

arietini. 137. album-fatere, prestribereo ib.
Anna ponere. 3ο9. 'anna (pto viti- Λοκρητίου Mariba 141.

lib.) 469 . Audacia z inter audacia nominans .
Amadum. 89. nadad ,strepitu impulsum ostium
Armati duo. ., · 3 3 5. exsonmt. 45,
Asmffla. 105. crassxjss'mae. ²57· ,Ave Gai. · 280.

Artes ingenue qun tempore vigue- Aufemzaeqbnnduqniaqusfflaee 2³4·
rint. 321. fi abstulero huic mitum. 311. au-
Attiou& sttisto aentbque penmffi. ftrraehocmqpoffit ”fi Orus. 174.

341. articulommctepmuoommo· Aufugi iudicum. 305.
ti animi fignum. 48· b. August-spatum 231,
Ἒῗῑῗνΐᾛῑε. am m mm· ΜΦ· 35:²¹¹:
208.medioun=.ib.ingrm197. m· Aulaaum. 421. b.
¹ quammoeur.174.anficiaesaevi.263. Antis 2 §d aurem suffit-68. mast
arundineum 141. domitans consumti-318. inau-

,Α mdemsispudovfimalterim. 25 7. tem dioexe. ⁸4. mribus infidias fi·
ltus commilito &alpii-303. ad cete. 13. autes petfome , ludaeis , ,
aptum suflicit-anu. 26. Enoc io Poenis, διο. &miliana 364. h.
Gitonem subducit. 3οι. de oe Antiatis-:ii sewi. 15³· ι.
poffidendo diffidium. 302. mafi- Aumm = tuti mass'n onustis fomo-
gunt. 303. ab Encolpio se segre· fior. 324- am profit-habetatum.
gat. ab. eius flagitia. 28, 29- ³⁰⁶’.7· 193. mama. προ. Ameus annu-
”mffaffl ffiffi 2333032 ¹mm¹¹⁸' ¹⁰215¹²¹2²2⁴2z⁰²³ffi22¹²32²z=253
aceeptus. ²¹? , ἅβραι. nudus Gi· dites. 278. autumna. ⁸6. aurea

- Asiffiim Ἷΐιὲἓειιωαωέῗὲξῖΐ Ἵὲ““’ “· Ρὴοῗιμαω· ‚2⁰⁸³
ἓ · ο ο ο ο “·
tumst? cotinthiusmmbisaoeio. ξω ⁸ ι ἕξ.
mmmmm tora&en0103o ῄεζοωᾶζαώο :²³-
ἡ loquacitas. ⁰9· m 91⁸le Automaempmffexitpoepaeffl ²3:
“ssm'm msa& ³⁸:55²? a.
,Α ιιι §.reg-esu. 241. ΛΜ. ²29·
eutationem in neutmn putem Bitu. βᾶἶαξ. umb-
flefflmus. 47248· Bacchi αοᾶιωιι acastum. 5⁸· b.
Affisaemim. 2¹4· affmhbmffio'en Bauli. 129· ²57·
valeas. 205. Baoelogioe· 142. a·
Asttonomia. nnn, 23. Baiae. 367.
astrorum coelique mouudepzehen- &enisa-ss. 146.
sot. 322. mentivit-ga. · 56.
ΑΩιιιοοΜιοοὼιιὶσιιε. 311. Balneum. 317.b.
,Ateus-m ηε. aemam-flu. κει. animuman- qustum. ²75· intu-
μηκας. ²¹?·. athlftamm virga σετ- xe. 82. metallica-144. bdneo pta-
tamma ἀιιιιιιειιτιιιω. 57. ι. oetitd. 47⁰·
,an-ienfis. ¹97· 275. att. 90. sabaa-m 223. barba eonsecmio.
1135}le es , αἱ. 90. a.. hoinpnt32356· hub: Txi-
amgasimm ⁴⁰21. ωαῑωῗῖωῗεεῗ ⁸³ '331
Am 2090322,24. manufactu- 178279·

ΒΨ·

 

